; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 11.01.2008 22:57:25
; Language Description: English

Humanize=1
HumanizeDivider=\^
Codepage=65001

[TFCutlistInfo]
Caption=Cutlist Info
lblInfoCaption.Caption=Infos saved in Cutlist:
lblComment.Caption=User Comment:
lblSuggestedFilename.Caption=Suggested movie file name (without extension):
lblFrameRate.Caption=Frame rate: N/A (-)
rgRatingByAuthor.Caption=How do you rate your cutlist?
rgRatingByAuthor.Items.Strings=&0 - Test, do not use, or dummy cutlist to save only information about the movie (see below)\^&1 - I trimmed beginning and end, but there may be one or more commercials still in the movie\^&2 - All commercials cut out, but I did the cutting very roughly (+/- 5 sec.)\^&3 - ... I did the cutting fairly accurate (+/- 1 sec.)\^&4 - ... I did the cutting very accurate (to frame)\^&5 - ... and I removed duplicate scenes if necessary
grpDetails.Caption=Infos about the movie:
grpDetails.cbEPGError.Caption=Wrong content, EPG error (filename does not match content). Actual content:
grpDetails.cbMissingBeginning.Caption=Missing Beginning
grpDetails.cbMissingEnding.Caption=Missing Ending
grpDetails.cbMissingVideo.Caption=Missing Video track
grpDetails.cbMissingAudio.Caption=Missing Audio track
grpDetails.cbOtherError.Caption=Other Error:
cmdCancel.Caption=&Cancel
cmdOk.Caption=&OK
pnlAuthor.lblAuthor.Caption=Cutlist Author unknown
cmdMovieNameCopy.Caption=Copy from Filename
cbFramesPresent.Caption=Frame numbers present
grpServerRating.Caption=Cutlist Server
grpServerRating.lblRatingOnServer.Caption=Average Rating:
grpServerRating.lblRatingCountOnServer.Caption=Count of Ratings:
grpServerRating.lblDownloadTime.Caption=Downloaded at:
grpServerRating.lblRatingSent.Caption=User Rating:

[TFCutlistRate]
Caption=Cutlist Info
lblSendRating.Caption=Send Cutlist Rating to Server:
RGRatingByAuthor.Caption=How do you rate this cutlist?
RGRatingByAuthor.Items.Strings=&0 - Test, do not use, or dummy cutlist to save only information about the movie\^&1 - Trimmed beginning and end, but there are one or more commercials still in the movie\^&2 - All commercials cut out, but cutting was done very roughly (+/- 5 sec.)\^&3 - ... cutting was done fairly accurate (+/- 1 sec.)\^&4 - ... cutting was done very accurate (to frame)\^&5 - ... perfect! (Duplicate scenes have been removed if necessary)
cmdCancel.Caption=Cancel
cmdOk.Caption=OK

[TFCutlistSearchResults]
Caption=Cutlist Search Results
pnlButtons.cmdCancel.Caption=&Cancel
pnlButtons.cmdOk.Caption=&OK
lvLinklist.Columns.(0).Caption=#
lvLinklist.Columns.(1).Caption=File
lvLinklist.Columns.(2).Caption=User Rating
lvLinklist.Columns.(3).Caption=User #
lvLinklist.Columns.(4).Caption=Auth. Rating
lvLinklist.Columns.(5).Caption=Author Name
lvLinklist.Columns.(6).Caption=Comment
lvLinklist.Columns.(7).Caption=Actual Content
lvLinklist.Columns.(8).Caption=Type
lvLinklist.Columns.(9).Caption=Downloaded
lvLinklist.Columns.(10).Caption=Path

[TFFrames]
Caption=Frames

[TFLogging]
Caption=Logging messages

[TFMain]
Caption=Cut Assistant
lblCutFrom.Caption=From
lblCutDuration.Caption=Duration
lblCutTo.Caption=To
lblVolume.Caption=Volume
lblRate.Caption=Rate
lvCutlist.Columns.(0).Caption=#
lvCutlist.Columns.(1).Caption=From
lvCutlist.Columns.(2).Caption=To
lvCutlist.Columns.(3).Caption=Duration
cmdSetFrom.Caption=Set Current
cmdSetTo.Caption=Set Current
cmdFromStart.Caption=Set 0:00
cmdToEnd.Caption=Set End
cmdJumpFrom.Caption=Jump to
cmdJumpTo.Caption=Jump to
rgCutMode.Hint=Cut out: New file is everything except cuts.\^Trim: New file is sum of cuts.
rgCutMode.Caption=Cut Mode
rgCutMode.Items.Strings=Cut out\^Trim
cmdStepBack.Hint=Previous Frame
cmdStepForwards.Hint=Next Frame
tbFinePos.Hint=Fine Positioning (in Frames)
tbFilePos.Hint=Position (Timeline)
cmdConvert.Caption=Convert
cmdCutlistInfo.Caption=Cutlist &Info
cmdFF.Hint=Fast Forward (Click and Hold)
cbMute.Caption=Mute
odCutlist.Title=Load Cut List
ActionList.actOpenMovie.Caption=&Open Movie...
ActionList.actOpenMovie.Hint=Open movie file...
ActionList.actOpenCutlist.Caption=&Open Cutlist...
ActionList.actOpenCutlist.Hint=Open cutlist file...
ActionList.actSearchCutlistByFileSize.Caption=Search &Cutlists on Server
ActionList.actSearchCutlistByFileSize.Hint=Search matching cutlists on server
ActionList.actSearchCutlistLocal.Caption=Search Cutlists in &Directory
ActionList.actSearchCutlistLocal.Hint=Search matching cutlists in standard cutlist directory
ActionList.actSaveCutlistAs.Caption=Save Cutlist &As...
ActionList.actSaveCutlistAs.Hint=Save cutlist as...
ActionList.actSaveCutlist.Caption=&Save Cutlist
ActionList.actSaveCutlist.Hint=Save Cutlist
ActionList.actCutlistUpload.Caption=&Upload Cutlist to Server
ActionList.actCutlistUpload.Hint=Upload Cutlist to internet
ActionList.actStartCutting.Caption=&Start Cutting
ActionList.actStartCutting.Hint=Start external cut application...
ActionList.actPlayInMPlayerAndSkip.Caption=&Play Movie in MPlayer
ActionList.actPlayInMPlayerAndSkip.Hint=Play Movie in MPlayer and skip at Cuts
ActionList.actRepairMovie.Caption=&Repair Movie
ActionList.actRepairMovie.Hint=Repair Movie using external cut application
ActionList.actCloseMovie.Caption=&Close Movie
ActionList.actFileExit.Caption=E&xit
ActionList.actFileExit.Hint=Exit application
ActionList.actAddCut.Caption=&Add new cut
ActionList.actReplaceCut.Caption=&Replace selected cut
ActionList.actEditCut.Caption=&Edit selected cut
ActionList.actDeleteCut.Caption=&Delete selected cut
ActionList.actShowFramesForm.Caption=&Show Form
ActionList.actShowFramesForm.Hint=Bring frames form to front
ActionList.actPrevFrames.Caption=&Previous $$ Frames
ActionList.actPrevFrames.Hint=Show last $$ frames before current position
ActionList.actCurrentFrames.Caption=$$ frames &around
ActionList.actCurrentFrames.Hint=Show $$ frames around the current position
ActionList.actNextFrames.Caption=&Next $$ Frames
ActionList.actNextFrames.Hint=Show next $$ frames from current position
ActionList.actScanInterval.Caption=Scan &Interval
ActionList.actScanInterval.Hint=Scans selected interval for $$ frames
ActionList.actEditSettings.Caption=&Settings...
ActionList.actMovieMetaData.Caption=Movie &Meta Data...
ActionList.actMovieMetaData.Hint=Show Meta Data of original movie file...
ActionList.actBrowseWWWHelp.Caption=&Internet Help Pages
ActionList.actBrowseWWWHelp.Hint=Browse Internet Help Pages on OTR Wiki
ActionList.actUsedFilters.Caption=Used &Filters...
ActionList.actUsedFilters.Hint=Show used filters of current FilterGraph
ActionList.actWriteToRegisty.Caption=&Associate with file extensions
ActionList.actWriteToRegisty.Hint=Register this application in the Windows(R) Registry
ActionList.actRemoveRegistryEntries.Caption=&Remove registry entries
ActionList.actStepForward.Caption=>II
ActionList.actStepForward.Hint=Step Forward
ActionList.actStepForward.SecondaryShortCuts.Strings=l
ActionList.actStepBackward.Caption=II<
ActionList.actStepBackward.Hint=Step Backward
ActionList.actStepBackward.SecondaryShortCuts.Strings=j
ActionList.actOpenCutlistHome.Caption=Cutlist &Homepage
ActionList.actOpenCutlistHome.Hint=Open Homepage of Cutlist Server in Browser
ActionList.actOpenCutassistantHome.Caption=&Cut Assistant Project
ActionList.actOpenCutassistantHome.Hint=Open project page of Cut Assistant in browser
ActionList.actAbout.Caption=&About ...
ActionList.actAbout.Hint=Show About Dialog
ActionList.actDeleteCutlistFromServer.Caption=&Delete Cutlist from Server
ActionList.actCutlistInfo.Caption=Cutlist &Info
ActionList.actCutlistInfo.Hint=Edit Cutlist Info
ActionList.actCalculateResultingTimes.Caption=C&heck cut Movie
ActionList.actCalculateResultingTimes.Hint=Check Cut Movie
ActionList.actAsfbinInfo.Caption=Cut &Applications...
ActionList.actSendRating.Caption=Send &Rating
ActionList.actSendRating.Hint=Send Rating to Server
ActionList.actNextCut.Hint=Next Cut
ActionList.actNextCut.SecondaryShortCuts.Strings=BildAb
ActionList.actPrevCut.Hint=Previous Cut
ActionList.actPrevCut.SecondaryShortCuts.Strings=BildAuf
ActionList.actFullScreen.Caption=Full &Screen
ActionList.actSnapshotCopy.Caption=Copy S&napshot to Clipboard
ActionList.actSnapshotCopy.Hint=Copy Snapshot to Clipboard
ActionList.actSnapshotSave.Caption=Save &Snapshot as...
ActionList.actSmallSkipForward.Caption=>III
ActionList.actSmallSkipForward.Hint=Small Skip Forward
ActionList.actSmallSkipBackward.Caption=III<
ActionList.actSmallSkipBackward.Hint=Small Skip Backward
ActionList.actLargeSkipForward.Caption=>IIII
ActionList.actLargeSkipForward.Hint=Large Skip Forward
ActionList.actLargeSkipBackward.Caption=IIII<
ActionList.actLargeSkipBackward.Hint=Large Skip Backward
ActionList.actShowLogging.Caption=Show &Logging Messages
ActionList.actShowLogging.Hint=Show the log message window
ActionList.actTestExceptionHandling.Caption=Test exception handling
ActionList.actCheckInfoOnServer.Caption=Check Update &Infos on Server ...
ActionList.actCheckInfoOnServer.Hint=Check update infos on server now.
ActionList.actSupportRequest.Caption=Make a &support request
ActionList.actSupportRequest.Hint=Creates a support request ...
ActionList.actStop.Hint=Stop movie
ActionList.actPlayPause.Hint=Play / pause movie
ActionList.actPlay.Hint=Play
ActionList.actPause.Hint=Pause
mnuMain.miFile.Caption=&File
mnuMain.miCutlist.Caption=&Cutlist
mnuMain.miNavigation.Caption=&Navigation
mnuMain.miEdit.Caption=&Edit
mnuMain.miFrames.Caption=&Frames
mnuMain.miInfo.Caption=&Info
mnuMain.miOptions.Caption=&Options
mnuMain.miHelp.Caption=&Help
dlgRequestProgress.Caption=Web request progress

[TFManageFilters]
Caption=Filters
lblClickOnFilter.Caption=Double Click on Filter to show properties
cmdRemove.Caption=Remove from FilterGraph
cmdClose.Caption=Close
cmdCopy.Caption=Copy to clipboard

[TFResultingTimes]
Caption=Check cuts after cutting
lvTimeList.Columns.(0).Caption=Part
lvTimeList.Columns.(1).Caption=From
lvTimeList.Columns.(2).Caption=To
lvTimeList.Columns.(3).Caption=Duration
pnlMovieControl.lblDuration.Hint=Double click entry in list to jump <x> seconds before end of part.
pnlMovieControl.lblDuration.Caption=Check duration
pnlMovieControl.Label8.Caption=Volume
pnlMovieControl.lblPosition.Caption=Pos.
pnlMovieControl.lblSeconds.Caption=sec.
pnlMovieControl.cmdClose.Caption=Close
pnlMovieControl.cmdPause.Hint=Pause
pnlMovieControl.cmdPause.Caption=II
pnlMovieControl.cmdPlay.Hint=Play

[TfrmCutApplicationAsfbin]
lblCommandLineOptions.Caption=Command Line Options
cbRkf.Caption=Recreate Keyframes (only Asfbin 1.5 or later)

[TfrmCutApplicationAviDemux]
lblCommandLineOptions.Caption=Command Line Options
cbADRebuildIndex.Caption=Rebuild Movie Index
cbADScanVBR.Caption=Scan Audio for VBR (recommended if you experience problems with audio sync)
cbADSmartCopy.Caption=Use Smart Copy (experimental. Can not be set by script in AviDemux 2.3 or earlier Versions)
cbADNoGUI.Caption=Call with  - - nogui flag (disable Dialogs)
cbADAutoSave.Caption=Save Avi automatically after processing (false = only load script but do not save Avi)
cbADNotClose.Caption=Do not close avidemux after cutting

[TfrmCutApplicationBase]
lblAppPath.Caption=Path
lblTempDir.Caption=Temp Folder
cbRedirectOutput.Caption=Redirect Output to Cut Assistant
cbShowAppWindow.Caption=Show original Application Window
cbCleanUp.Caption=Delete Temp Files after Cutting

[TfrmCutApplicationMP4Box]
lblCommandLineOptions.Caption=Command Line Options

[TfrmCutApplicationVirtualDub]
cbNotClose.Caption=Do not close virtualdub after cutting (not for vdub.exe)
cbUseSmartRendering.Caption=Use Smart Rendering (only VirtualDub.exe 1.7 or later)
cbShowProgressWindow.Caption=Show Progress Window

[TfrmCutting]
Caption=Cutting ...
cmdAbort.Caption=&Abort
cmdCopyClipbrd.Caption=Copy to Clip&board
cmdEmergencyExit.Caption=&Terminate Now!

[TfrmMemoDialog]
Caption=Cut Assistant
cmdClose.Caption=&OK

[TfrmProgress]
Caption=Caption
Label1.Caption=Label
btnCancel.Caption=Cancel
ActionList1.Action1.Caption=Action1

[TFSettings]
Caption=Settings
pgSettings.tabUserData.Caption=General
pgSettings.tabUserData.lblUsername.Caption=User Name (optional):
pgSettings.tabUserData.lblUserID.Caption=User ID (random):
pgSettings.tabUserData.lblFramesSize.Caption=Frame preview size:
pgSettings.tabUserData.lblFramesCount.Caption=Frame preview count:
pgSettings.tabUserData.lblFramesSizeChangeHint.Caption=(change requires restart)
pgSettings.tabUserData.lblFramesCountChangeHint.Caption=(change requires restart)
pgSettings.tabUserData.lblSmallSkip.Caption=Small skip time:
pgSettings.tabUserData.lblLargeSkip.Caption=Large skip time:
pgSettings.tabUserData.lblSmallSkipSecs.Caption=s
pgSettings.tabUserData.lblLargeSkipSecs.Caption=s
pgSettings.tabUserData.lblNetTimeout.Caption=Network timeout:
pgSettings.tabUserData.lblNetTimeoutSecs.Caption=s
pgSettings.tabUserData.lblLanguage.Caption=Language:
pgSettings.tabUserData.lblLanguageChangeHint.Caption=(change requires restart)
pgSettings.tabUserData.rgCutMode.Hint=Cut out: New file is everything except cuts.\^Trim: New file is sum of cuts.
pgSettings.tabUserData.rgCutMode.Caption=Default Cut Mode
pgSettings.tabUserData.rgCutMode.Items.Strings=Cut out\^Trim
pgSettings.tabUserData.cbAutoMuteOnSeek.Caption=Auto mute on seek
pgSettings.tabUserData.cbExceptionLogging.Caption=Exception logging
pgSettings.tabSaveMovie.Caption=Save movie
pgSettings.tabSaveMovie.lblCutMovieExtension.Caption=Automatically insert  before file extension:
pgSettings.tabSaveMovie.rgSaveCutMovieMode.Caption=Save cut movie:
pgSettings.tabSaveMovie.rgSaveCutMovieMode.Items.Strings=with source movie\^always in this directory:
pgSettings.tabSaveMovie.cbMovieNameAlwaysConfirm.Caption=Always confirm filename before cutting
pgSettings.tabSaveMovie.cbUseMovieNameSuggestion.Caption=Use movie file name suggested by cutlist (if present)
pgSettings.tabSaveMovie.cbAutoSearchCutlists.Caption=Automatically search for cutlists after opening movie
pgSettings.tabSaveCutlist.Caption=Save cutlist
pgSettings.tabSaveCutlist.rgSaveCutlistMode.Caption=Save cutlist:
pgSettings.tabSaveCutlist.rgSaveCutlistMode.Items.Strings=with source movie\^always in this directory:
pgSettings.tabSaveCutlist.cbCutlistNameAlwaysConfirm.Caption=Always confirm filename before saving
pgSettings.tabSaveCutlist.cbCutlistAutoSaveBeforeCutting.Caption=Auto save before cutting
pgSettings.tabSaveCutlist.cbSearchLocalCutlists.Caption=Include cutlist standard directory when auto-searching for cutlists
pgSettings.tabSaveCutlist.cbAutoSaveDownloadedCutlists.Caption=Automatically save downloaded cutlists.
pgSettings.tabURLs.Caption=URLs
pgSettings.tabURLs.lblServerUrl.Caption=Cutlist Server
pgSettings.tabURLs.lblInfoUrl.Caption=Cut Assistant Info File
pgSettings.tabURLs.lblHelpUrl.Caption=Wiki Help
pgSettings.tabURLs.lblUploadUrl.Caption=Cutlist Server Upload Form
pgSettings.tabURLs.grpProxy.Caption=Proxy Prameters
pgSettings.tabURLs.grpProxy.lblProxyServer.Caption=Server
pgSettings.tabURLs.grpProxy.lblProxyPort.Caption=Port
pgSettings.tabURLs.grpProxy.lblProxyPass.Caption=Password
pgSettings.tabURLs.grpProxy.lblProxyUser.Caption=User Name
pgSettings.tabURLs.grpProxy.lblProxyPassWarning.Caption=Warning: Password will be saved in settings in clear text!
pgSettings.tabURLs.cbSearchServerCutlists.Caption=Use Cutlist server when auto-searching for cutlists
pgSettings.tabInfoCheck.Caption=Info Check
pgSettings.tabInfoCheck.grpInfoCheck.lblCheckInterval.Caption=Days between checking for Infos on server:
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckStable.Caption=Check on server for new stable versions
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckBeta.Caption=Check on server for new beta versions
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckMessages.Caption=Check on server for messages
pgSettings.tabInfoCheck.CBInfoCheckEnabled.Caption=Check Infos on Server on Startup
pgSettings.TabExternalCutApplication.Caption=External cut application
pgSettings.TabExternalCutApplication.lblCutWithWMV.Caption=Cut Windows Media Files with:
pgSettings.TabExternalCutApplication.lblCutWithAvi.Caption=Cut AVI Files with:
pgSettings.TabExternalCutApplication.lblCutWithOther.Caption=Cut all other Files with:
pgSettings.TabExternalCutApplication.lblSelectCutApplication.Caption=Please select the Cut Application for each File Type:
pgSettings.TabExternalCutApplication.lblCutWithMP4.Caption=Cut MP4 Iso Files with:
pgSettings.TabExternalCutApplication.lblAutoCloseCuttingWindow.Caption=Automatically close cutting window after (use 0 to disable):
pgSettings.TabExternalCutApplication.lblWaitTimeout.Caption=s
pgSettings.TabExternalCutApplication.lblSmartRenderingCodec.Caption=For Smart Rendering use this Codec:
pgSettings.TabExternalCutApplication.lblCutWithHQAvi.Caption=Cut HQ-AVI Files with:
pgSettings.TabExternalCutApplication.btnCodecConfigWmv.Caption=Config
pgSettings.TabExternalCutApplication.btnCodecConfigAvi.Caption=Config
pgSettings.TabExternalCutApplication.btnCodecConfigMP4.Caption=Config
pgSettings.TabExternalCutApplication.btnCodecConfigOther.Caption=Config
pgSettings.TabExternalCutApplication.btnCodecConfigHQAvi.Caption=Config
pgSettings.tabSourceFilter.Caption=Source Filter
pgSettings.tabSourceFilter.lblSourceFilter.Caption=Preferred Source Filter
pgSettings.tabSourceFilter.lblSourceFilterAvi.Caption=for AVI files
pgSettings.tabSourceFilter.lblSourceFilterMP4.Caption=for MP4 Iso files
pgSettings.tabSourceFilter.lblSourceFilterOther.Caption=for all Other files
pgSettings.tabSourceFilter.lblSourceFilterWmv.Caption=for Windows Media files
pgSettings.tabSourceFilter.lblBlacklist.Caption=Filter Blacklist
pgSettings.tabSourceFilter.lblSourceFilterHQAvi.Caption=for HQ AVI files
pgSettings.tabSourceFilter.cmdRefreshFilterList.Caption=Refresh Filter List
pnlButtons.cmdCancel.Caption=&Cancel
pnlButtons.cmdOK.Caption=&OK

[TFUploadList]
Caption=Uploaded Cutlists
pnlButtons.cmdCancel.Caption=&Cancel
pnlButtons.cmdDelete.Caption=&Delete
lvLinklist.Columns.(0).Caption=#
lvLinklist.Columns.(1).Caption=File
lvLinklist.Columns.(2).Caption=Date

[TMEContactForm]
Message=Contact Information
ContinueBtn.Caption=Continue
SkipBtn.Caption=Skip
CancelBtn.Caption=Cancel
Label1.Caption=your name:
Label2.Caption=your email:
MemCheck.Caption=remember me

[TMEDetailsForm]
Message=Error Details
ContinueBtn.Caption=Continue
SkipBtn.Caption=Skip
CancelBtn.Caption=Cancel
Label1.Caption=in which situation did the error occur?

[TMEScrShotForm]
Message=Screenshot Configuration
ContinueBtn.Caption=Continue
SkipBtn.Caption=Skip
CancelBtn.Caption=Cancel
AttachCheck.Caption=attach a screenshot to the bug report
Label1.Caption=(click to edit image)

[TMESupportDetailsForm]
Message=Support request details
ContinueBtn.Caption=Continue
SkipBtn.Caption=Skip
CancelBtn.Caption=Cancel
Label1.Caption=Please specify your problem:

[ResourceStrings]
64928_CAResources_RsCutAppOutUserAbort=Aborted by User.
64929_CAResources_RsTitleSelectCutApplication=Select %s application:
64930_CAResources_RsCutAppPathTo=Path to %s
64931_CAResources_RsTitleSelectTemporaryDirectory=Destination directory for temporary files:
64932_CAResources_RsCutAppInfoVirtualDub=%sSmart Rendering: %s\^Codec for Smart Rendering: %s\^Codec Version: %s\^
64933_CAResources_RsCutAppInfoMP4Box=%sOptions: %s\^
64934_CAResources_RsCutAppInfoAviDemux=%sOptions: %s\^Rebuild Movie Index: %s\^Scan Audio for VBR: %s\^Smart Copy: %s\^
64935_CAResources_RsCutAppInfoAsfBin=%sOptions: %s\^
64936_CAResources_RsFilterDescriptionExecutables=Executable files
64937_CAResources_RsLocalCutlist=Local
64938_CAResources_RsServerCutlist=Server
64944_CAResources_RsErrorInvalidValue=Invalid value: %s
64945_CAResources_RsErrorCleanUpCutting=Error while cleaning up after cutting.
64946_CAResources_RsMsgWarnOnTerminateCutApplication=The Cut Application will be terminated immediately!\^This may result in unexpected behaviour of the Cut Application.\^\^Do you really want to terminate the Application?
64947_CAResources_RsTitleWarning=Warning.
64948_CAResources_RsCaptionCuttingClose=&Close
64949_CAResources_RsCaptionCuttingAutoClose=&Close (%d)
64950_CAResources_RsExpectedErrorHeader=Error while %s:\^\^
64951_CAResources_RsExpectedErrorFormat=%s(%s) %s
64952_CAResources_RsErrorFileVersionGetFileVersion=[Error getting file version: %s]
64953_CAResources_RsErrorFileVersionFileNotFound=[File not found: %s]
64954_CAResources_RsCutAppNotFound=%s not found (%s). Please check settings.
64955_CAResources_RsMsgCutAppTempDirMissing=Directory for temporary files does not exist:\^\^%s\^\^Create it?
64956_CAResources_RsCutAppOutNoOutputRedirection=Output redirection not activated.
64957_CAResources_RsCutAppInfoBase=Name: %s\^Path: %s\^Version: %s\^
64958_CAResources_RsCutAppOutFinished=Finished.
64959_CAResources_RsCutAppOutErrorCommand=Error. Last started Command Line was:
64960_CAResources_RsFilterDescriptionCutlists=Cutlists
64961_CAResources_RsMsgCutlistReplaceAuthor=Do you want to replace the Author name of this cutlist\^"%s"\^by your own User Name?
64962_CAResources_RsCutlistInternalComment=The following parts of the movie will be kept, the rest will be cut out.All values are given in seconds.
64963_CAResources_RsMovieFrameRateNotAvailable=fps: N/A
64964_CAResources_RsMovieFrameRateAvailable=%.5f fps
64965_CAResources_RsMovieFrameRateSource=%s (%s)
64966_CAResources_RsMovieTypeUnknown=[Unknown]
64967_CAResources_RsMovieTypeWmf=Windows Media File
64968_CAResources_RsMovieTypeAvi=AVI File
64969_CAResources_RsMovieTypeMp4=MP4 Iso File
64970_CAResources_RsMovieTypeHqAvi=HQ AVI File
64971_CAResources_RsMovieTypeNone=[None]
64972_CAResources_RsTitleCutMovieDestinationDirectory=Destination directory for cut movies:
64973_CAResources_RsTitleCutlistDestinationDirectory=Destination directory for cutlists:
64974_CAResources_RsCutMovieDirectoryMissing=Cut movie directory does not exist:\^\^%s\^\^Create?
64975_CAResources_RsCutlistDirectoryMissing=Cutlist save directory does not exist:\^\^%s\^\^Create?
64976_CAResources_RsTitleConfirmRating=Please confirm preselected rating ...
64977_CAResources_RsMsgConfirmRating=Do you want to use the proposed rating for the cutlist?\^\^  %s
64978_CAResources_RsMsgCutlistSaveChanges=Save changes in current cutlist?
64979_CAResources_RsTitleCutlistSaveChanges=Cutlist not saved
64980_CAResources_RsErrorCutlistCutOverlap=Planned Cut is overlapping with cut #%d. Cut cannot be added.
64981_CAResources_RsCaptionCutlistAuthorUnknown=Cutlist Author unknown
64982_CAResources_RsCaptionCutlistAuthor=Cutlist by %s
64983_CAResources_RsCutlistTargetUnknown=Not found
64984_CAResources_RsMsgCutlistTargetMismatch=Cut List File is intended for file:\^%s\^However, current file is: \^%s\^Continue anyway?
64985_CAResources_RsMsgCutlistCutAppMismatch=Cut List File is intended for Cut Application:\^%s\^However, current Cut Application is: \^%s\^Continue anyway?
64986_CAResources_RsMsgCutlistCutAppVerMismatch=Cut List File is intended for Cut Application:\^%s %s\^However, current Cut Application version is: \^%s\^Continue anyway?
64987_CAResources_RsMsgCutlistAsfbinOptionMismatch=Loaded options for external cut application are:\^%s\^However, current options are:\^%s\^Replace current options by loaded options?
64988_CAResources_RsTitleCutlistFrameRateMismatch=Frame rate difference
64989_CAResources_RsMsgCutlistFrameRateMismatch=The frame rate of the cutlist differs from the frame rate of the movie file.\^If the rate of the movie file is used, you may get a different result\^as expected by the author of the cutlist.\^\^Frame rate of cutlist:    %.6f	Frame rate of movie file: %.6f\^Using the frame rate of the movie file can result up to a difference of %d frames.\^\^Do you want to use the frame rate of the cutlist?\^(Selecting "No" will use the frame rate of the movie file)
64990_CAResources_RsMsgCutlistLoaded=%d of %d Cuts loaded.
64991_CAResources_RsSaveCutlistAs=Save cutlist as...
64992_CAResources_RsTitleSaveSnapshot=Save Snapshot as...
64993_CAResources_RsErrorExternalCall=Error while calling %s: %s
64994_CAResources_RsErrorHttpFileNotFound=File not found on server: %s
64995_CAResources_RsProgressTransferAborted=Transfer aborted ...
64996_CAResources_RsErrorTransferAborting=Transfer error. Aborting ...
64997_CAResources_RsProgressReadData=Read %5d bytes from host.
64998_CAResources_RsProgressWroteData=Wrote %5d bytes to host.
64999_CAResources_RsCheckingSourceFilterStart=Checking Filters. Please wait ...
65000_CAResources_RsSourceFilterNone=none
65001_CAResources_RsCheckingSourceFilter=Checking Filter (%3d/%3d)
65002_CAResources_RsErrorCheckingSourceFilter=Error while checking Filter %s\^ClassID: %s\^Error: %s
65003_CAResources_RsCheckingSourceFilterEnd=Checking Filters. Done.
65004_CAResources_RsCodecUseDefault=%s use default
65005_CAResources_RsCodecDummyName=none
65006_CAResources_RsCodecDummyDesc=(Do not include Codec information)
65007_CAResources_RsErrorCloseCodec=Could not close Compressor.
65008_CAResources_RsMsgCutlistDeleteFileRemoved=File removed.
65009_CAResources_RsMsgCutlistDeleteFileNotRemoved=File NOT removed.
65010_CAResources_RsMsgAskUserForRating=Please send a rating for the current cutlist.\^Would you like to do that now?
65011_CAResources_RsCutAssistantSupportRequest=CutAssistant %s support request
65012_CAResources_RsDownloadCutlistWarnChanged=Trying to download this cutlist:\^%s [ID=%s]\^Existing cutlist is not saved and changes will be lost.\^Continue?
65013_CAResources_RsMsgOpenHomepage=Open cutlist homepage in webbrowser?
65014_CAResources_RsDownloadCutlistInvalidData=Server did not return any valid data (%d bytes). Abort.
65015_CAResources_RsErrorCreatePathFailedAbort=Could not create cutlist path %s. Abort.
65016_CAResources_RsWarnTargetExistsOverwrite=Target File already exists :\^\^%s\^\^Overwrite?
65017_CAResources_RsErrorDeleteFileFailedAbort=Could not delete existing file %s. Abort.
65018_CAResources_RsErrorConvertUploadData=XML-Error while converting upload infos.\^%s
65019_CAResources_RsErrorDownloadInfo=Error while checking for Information and new Versions on Server.\^
65020_CAResources_RsErrorDownloadInfoXml=%sXML-Error: %s
65021_CAResources_RsMsgInfoMessage=Information: %s
65022_CAResources_RsMsgInfoDevelopment=Development Version Information: %s
65023_CAResources_RsMsgInfoStable=Stable Version Information: %s
65024_CAResources_RsErrorCouldNotLoadMovie=Could not load cut movie.
65025_CAResources_RsErrorCouldNotLoadCutMovie=Could not load cut movie!\^Error: %s
65026_CAResources_RsCutApplicationWmv=WMV Cut Application
65027_CAResources_RsCutApplicationAvi=AVI Cut Application
65028_CAResources_RsCutApplicationHqAvi=HQ Avi Cut Application
65029_CAResources_RsCutApplicationMp4=MP4 Cut Application
65030_CAResources_RsCutApplicationOther=Other Cut Application
65031_CAResources_RsTitleCutApplicationSettings=Cut Application Settings
65032_CAResources_RsErrorUnknown=Unknown error.
65033_CAResources_RsMsgSearchCutlistNoneFound=Search Cutlist by File Size: No Cutlist found.
65034_CAResources_RsErrorSearchCutlistXml=XML-Error while getting cutlist infos:\^%s
65035_CAResources_RsMsgSendRatingNotPossible=Current cutlist was not downloaded. Rating not possible.
65036_CAResources_RsMsgSendRatingDone=Rating done.
65037_CAResources_RsMsgAnswerFromServer=Rating NOT done!\^\^Answer from Server:\^%s
65038_CAResources_RsErrorUploadCutlist=Error uploading cutlist:
65039_CAResources_RsMsgCutlistDeleteUnexpected=Delete command sent to server, but received unexpected response from server.
65040_CAResources_RsExUnableToOpenKey=Unable to open key "%s".
65041_CAResources_RsRegDescCutlist=Cutlist for Cut Assistant
65042_CAResources_RsRegDescCutlistOpen=Open with Cut Assistant
65043_CAResources_RsRegDescMovieOpen=Edit with Cut Assistant
65044_CAResources_RsErrorRegisteringApplication=registering application.
65045_CAResources_RsErrorUnRegisteringApplication=unregistering application.
65046_CAResources_RsMsgUploadCutlist=Your Cutlist\^%s\^will now be uploaded to the following site: \^%s\^Continue?
65047_CAResources_RsMsgSaveChangedCutlist=Save changes in current cutlist?
65048_CAResources_RsTitleSaveChangedCutlist=Cutlist not saved
65049_CAResources_RsCutAppAsfBinNotFound=Could not get Object CutApplication Asfbin.
65050_CAResources_RsTitleRepairMovie=Select File to be repaired:
65051_CAResources_RsMsgRepairMovie=Current movie will be repaired using %s.\^Original file will be saved as \^%s\^Continue?
65052_CAResources_RsMsgRepairMovieRenameFailed=Could not rename original file. Abort.
65053_CAResources_RsMsgRepairMovieFinished=Finished repairing movie. Open repaired movie now?
65054_CAResources_RsTitleCheckCutMovie=Select File to check:
65055_CAResources_RsErrorMovieNotFound=Movie File not found.
65056_CAResources_RsMovieMetaDataMovietype=Filetype: %s
65057_CAResources_RsMovieMetaDataCutApplication=Cut application: %s
65058_CAResources_RsMovieMetaDataFilename=Filename: %s
65059_CAResources_RsMovieMetaDataFrameRate=Frame Rate: %s
65060_CAResources_RsMovieMetaDataVideoFourCC=Video FourCC: %s
65061_CAResources_RsMovieMetaDataUnknownDataFormat=***unknown data format***
65062_CAResources_RsMovieMetaDataNoInterface=***Could not find interface***
65063_CAResources_RsCutlistSavedAs=Cutlist saved successfully to\^%s.
65064_CAResources_RsFilterDescriptionWmv=Windows Media Files
65065_CAResources_RsFilterDescriptionAvi=AVI Files
65066_CAResources_RsFilterDescriptionMp4=MP4 Files
65067_CAResources_RsFilterDescriptionAllSupported=All Supported Movie Files
65068_CAResources_RsFilterDescriptionAll=All Files
65069_CAResources_RsFilterDescriptionBitmap=Bitmap Files
65070_CAResources_RsFilterDescriptionJpeg=Jpeg Files
65071_CAResources_RsFilterDescriptionAsf=Asf Movie Files
65074_CAResources_RsNotAvailable=N/A
65075_CAResources_RsCaptionCutApplication=Cut app.: %s
65076_CAResources_RsNoCutsDefined=No cuts defined.
65077_CAResources_RsCouldNotCreateTargetPath=Could not create target file path %s. Abort.
65078_CAResources_RsTargetMovieAlreadyExists=Target file already exists:\^\^%s\^\^Overwrite?
65079_CAResources_RsSaveCutMovieAs=Save cut movie as...
65080_CAResources_RsCouldNotDeleteFile=Could not delete existing file %s. Abort.
65081_CAResources_RsCaptionTotalCutoff=Total cutoff: %s
65082_CAResources_RsCaptionResultingDuration=Resulting movie duration: %s
65083_CAResources_RsCouldNotInsertSampleGrabber=Could not insert sample grabber.
65084_CAResources_RsErrorOpenMovie=Could not open Movie!\^Error: %s
65085_CAResources_RsErrorFileNotFound=File not found: \^%s
65086_CAResources_RsCannotLoadCutlist=Cannot load cutlist. Please load movie first.
65087_CAResources_RsTitleMovieMetaData=Movie Meta Data
65088_IdResourceStrings_RSSSLSettingCipherError=SetCipher failed.
65089_IdResourceStrings_RSSSLCreatingContextError=Error creating SSL context.
65090_IdResourceStrings_RSSSLLoadingRootCertError=Could not load root certificate.
65091_IdResourceStrings_RSSSLLoadingCertError=Could not load certificate.
65092_IdResourceStrings_RSSSLLoadingKeyError=Could not load key, check password.
65093_IdResourceStrings_RSSSLGetMethodError=Error geting SSL method.
65094_IdResourceStrings_RSSSLDataBindingError=Error binding data to SSL socket.
65095_IdResourceStrings_RSOSSLModeNotSet=Mode has not been set.
65096_IdResourceStrings_RSOSSLCouldNotLoadSSLLibrary=Could not load SSL library.
65097_IdResourceStrings_RSOSSLStatusString=SSL status: "%s"
65098_IdResourceStrings_RSUnevenSizeInDecodeStream=Uneven size in DecodeToStream.
65099_IdResourceStrings_RSUnevenSizeInEncodeStream=Uneven size in Encode.
65100_IdResourceStrings_RSURINoProto=Protocol field is empty
65101_IdResourceStrings_RSURINoHost=Host field is empty
65102_IdResourceStrings_RSThreadTerminateAndWaitFor=Cannot call TerminateAndWaitFor on FreeAndTerminate threads
65104_IdResourceStrings_RSSocksRequestServerFailed=Request rejected because SOCKS server cannot connect.
65105_IdResourceStrings_RSSocksRequestIdentFailed=Request rejected because the client program and identd report different user-ids.
65106_IdResourceStrings_RSSocksUnknownError=Unknown socks error.
65107_IdResourceStrings_RSSocksServerRespondError=Socks server did not respond.
65108_IdResourceStrings_RSSocksAuthMethodError=Invalid socks authentication method.
65109_IdResourceStrings_RSSocksAuthError=Authentication error to socks server.
65110_IdResourceStrings_RSSocksServerGeneralError=General SOCKS server failure.
65111_IdResourceStrings_RSSocksServerPermissionError=Connection not allowed by ruleset.
65112_IdResourceStrings_RSSocksServerNetUnreachableError=Network unreachable.
65113_IdResourceStrings_RSSocksServerHostUnreachableError=Host unreachable.
65114_IdResourceStrings_RSSocksServerConnectionRefusedError=Connection refused.
65115_IdResourceStrings_RSSocksServerTTLExpiredError=TTL expired.
65116_IdResourceStrings_RSSocksServerCommandError=Command not supported.
65117_IdResourceStrings_RSSocksServerAddressError=Address type not supported.
65118_IdResourceStrings_RSSSLAcceptError=Error accepting connection with SSL.
65119_IdResourceStrings_RSSSLConnectError=Error connecting with SSL.
65120_IdResourceStrings_RSStackECONNABORTED=Software caused connection abort.
65121_IdResourceStrings_RSStackECONNRESET=Connection reset by peer.
65122_IdResourceStrings_RSStackENOBUFS=No buffer space available.
65123_IdResourceStrings_RSStackEISCONN=Socket is already connected.
65124_IdResourceStrings_RSStackENOTCONN=Socket is not connected.
65125_IdResourceStrings_RSStackESHUTDOWN=Cannot send or receive after socket is closed.
65126_IdResourceStrings_RSStackETOOMANYREFS=Too many references, cannot splice.
65127_IdResourceStrings_RSStackETIMEDOUT=Connection timed out.
65128_IdResourceStrings_RSStackECONNREFUSED=Connection refused.
65129_IdResourceStrings_RSStackELOOP=Too many levels of symbolic links.
65130_IdResourceStrings_RSStackENAMETOOLONG=File name too long.
65131_IdResourceStrings_RSStackEHOSTDOWN=Host is down.
65132_IdResourceStrings_RSStackEHOSTUNREACH=No route to host.
65133_IdResourceStrings_RSStackENOTEMPTY=Directory not empty
65134_IdResourceStrings_RSStackHOST_NOT_FOUND=Host not found.
65135_IdResourceStrings_RSSocksRequestFailed=Request rejected or failed.
65136_IdResourceStrings_RSStackEALREADY=Operation already in progress.
65137_IdResourceStrings_RSStackENOTSOCK=Socket operation on non-socket.
65138_IdResourceStrings_RSStackEDESTADDRREQ=Destination address required.
65139_IdResourceStrings_RSStackEMSGSIZE=Message too long.
65140_IdResourceStrings_RSStackEPROTOTYPE=Protocol wrong type for socket.
65141_IdResourceStrings_RSStackENOPROTOOPT=Bad protocol option.
65142_IdResourceStrings_RSStackEPROTONOSUPPORT=Protocol not supported.
65143_IdResourceStrings_RSStackESOCKTNOSUPPORT=Socket type not supported.
65144_IdResourceStrings_RSStackEOPNOTSUPP=Operation not supported on socket.
65145_IdResourceStrings_RSStackEPFNOSUPPORT=Protocol family not supported.
65146_IdResourceStrings_RSStackEAFNOSUPPORT=Address family not supported by protocol family.
65147_IdResourceStrings_RSStackEADDRINUSE=Address already in use.
65148_IdResourceStrings_RSStackEADDRNOTAVAIL=Cannot assign requested address.
65149_IdResourceStrings_RSStackENETDOWN=Network is down.
65150_IdResourceStrings_RSStackENETUNREACH=Network is unreachable.
65151_IdResourceStrings_RSStackENETRESET=Net dropped connection or reset.
65152_IdResourceStrings_RSStatusDisconnected=Disconnected.
65153_IdResourceStrings_RSStatusText=%s
65154_IdResourceStrings_RSConnectTimeout=Connect timed out.
65155_IdResourceStrings_RSHTTPChunkStarted=Chunk Started
65156_IdResourceStrings_RSHTTPAuthAlreadyRegistered=This authentication method is already registered with class name %s.
65157_IdResourceStrings_RSInvalidServiceName=%s is not a valid service.
65158_IdResourceStrings_RSStackError=Socket Error # %d\^%s
65159_IdResourceStrings_RSStackInvalidIP=%s is not a valid IP address.
65160_IdResourceStrings_RSStackEINTR=Interrupted system call.
65161_IdResourceStrings_RSStackEBADF=Bad file number.
65162_IdResourceStrings_RSStackEACCES=Access denied.
65163_IdResourceStrings_RSStackEFAULT=Bad address.
65164_IdResourceStrings_RSStackEINVAL=Invalid argument.
65165_IdResourceStrings_RSStackEMFILE=Too many open files.
65166_IdResourceStrings_RSStackEWOULDBLOCK=Operation would block. 
65167_IdResourceStrings_RSStackEINPROGRESS=Operation now in progress.
65168_IdResourceStrings_RSIOHandlerPropInvalid=IOHandler value is not valid
65169_IdResourceStrings_RSNotConnected=Not Connected
65170_IdResourceStrings_RSIdNoDataToRead=No data to read.
65171_IdResourceStrings_RSCanNotBindRange=Can not bind in port range (%d - %d)
65172_IdResourceStrings_RSInvalidPortRange=Invalid Port Range (%d - %d)
65173_IdResourceStrings_RSReadTimeout=Read Timeout
65174_IdResourceStrings_RSReadLnMaxLineLengthExceeded=Max line length exceeded.
65175_IdResourceStrings_RSWS2CallError=Error on call Winsock2 library function %s
65176_IdResourceStrings_RSWS2LoadError=Error on loading Winsock2 library (%s)
65177_IdResourceStrings_RSMIMEExtensionEmpty=Extension is empty
65178_IdResourceStrings_RSMIMEMIMETypeEmpty=Mimetype is empty
65179_IdResourceStrings_RSMIMEMIMEExtAlreadyExists=Extension already exits
65180_IdResourceStrings_RSStatusResolving=Resolving hostname %s.
65181_IdResourceStrings_RSStatusConnecting=Connecting to %s.
65182_IdResourceStrings_RSStatusConnected=Connected.
65183_IdResourceStrings_RSStatusDisconnecting=Disconnecting.
65189_IdResourceStrings_RSAlreadyConnected=Already connected.
65190_IdResourceStrings_RSCannotAllocateSocket=Cannot allocate socket.
65191_IdResourceStrings_RSConnectionClosedGracefully=Connection Closed Gracefully.
65192_IdResourceStrings_RSCouldNotBindSocket=Could not bind socket. Address and port are already in use.
65193_IdResourceStrings_RSFailedTimeZoneInfo=Failed attempting to retrieve time zone information.
65194_IdResourceStrings_RSNotEnoughDataInBuffer=Not enough data in buffer.
65195_IdResourceStrings_RSWinsockInitializationError=Winsock Initialization Error.
65196_IdResourceStrings_RSSetSizeExceeded=Set Size Exceeded.
65197_IdResourceStrings_RSFileNotFound=File "%s" not found
65198_IdResourceStrings_RSOnlyOneAntiFreeze=Only one TIdAntiFreeze can exist per application.
65199_IdResourceStrings_RSInterceptCircularLink=%d: Circular links are not allowed


