; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 26.12.2007 02:39:31
; Language Description: Deutsch

Humanize=1
HumanizeDivider=\^
Codepage=65001

[TFCutlistInfo]
Caption=Cutliste Info 
lblInfoCaption.Caption=Infos in Cutlist speichern:
lblComment.Caption=User Kommentar:
lblSuggestedFilename.Caption=Vorgeschlagener Titel (ohne Dateierweiterung):
lblFrameRate.Caption=Frame rate: N/A (-)
rgRatingByAuthor.Caption=Wie bewertest du deine Cutliste?
rgRatingByAuthor.Items.Strings=&0 - Test, nicht benutzen, oder Probecutlist um Informationen über den Film zu sammeln\^&1 - Ich habe Anfang und Ende geschnitten, aber es können noch ein oder mehrere Werbeblöcke enthalten sein\^&2 - Alle Werbeblöcke sind grob ausgeschnitten (+/- 5 sec.)\^&3 - ... Ich habe relativ genau geschnitten (+/- 1 sec.)\^&4 - ... Ich habe sehr genau geschnitten (Frame genau)\^&5 - ... und ich habe doppelte Szenen entfernt wenn es notwendig war
grpDetails.Caption=Infos über den Film:
grpDetails.cbEPGError.Caption=Falscher Inhalt, EPG Fehler (Dateiname stimmt nicht mit dem Inhalt über ein). Tatsächlicher Inhalt:
grpDetails.cbMissingBeginning.Caption=Fehlender Anfang
grpDetails.cbMissingEnding.Caption=Fehlendes Ende
grpDetails.cbMissingVideo.Caption=Fehlender Video track
grpDetails.cbMissingAudio.Caption=Fehlender Audio track
grpDetails.cbOtherError.Caption=Anderer Fehler:
cmdCancel.Caption=&Cancel
cmdOk.Caption=&OK
pnlAuthor.lblAuthor.Caption=Cutlist Autor unbekannt
cbFramesPresent.Caption=Anzahl der Frames
cmdMovieNameCopy.Caption=Kopiere vom Dateinamen

[TFCutlistRate]
Caption=Cutliste Info
lblSendRating.Caption=Sende Cutliste Bewertung zum Server:
RGRatingByAuthor.Caption=Wie bewertest du die Cutliste?
RGRatingByAuthor.Items.Strings=&0 - Test, nicht benutzen, oder Probecutlist um Informationen über den Film zu sammeln\^&1 - Ich habe Anfang und Ende geschnitten, aber es können noch ein oder mehrere Werbeblöcke enthalten sein\^&2 - Alle Werbeblöcke sind grob ausgeschnitten (+/- 5 sec.)\^&3 - ... Ich habe relativ genau geschnitten (+/- 1 sec.)\^&4 - ... Ich habe sehr genau geschnitten (Frame genau)\^&5 - ... und ich habe doppelte Szenen entfernt wenn es notwendig war
cmdCancel.Caption=Abbruch
cmdOk.Caption=OK

[TFCutlistSearchResults]
Caption=Cutliste Suchergebnisse
pnlButtons.cmdCancel.Caption=&Abbruch
pnlButtons.cmdOk.Caption=&OK
lvLinklist.Columns.(0).Caption=#
lvLinklist.Columns.(1).Caption=Datei
lvLinklist.Columns.(2).Caption=Benutzerwertung
lvLinklist.Columns.(3).Caption=Benutzer #
lvLinklist.Columns.(4).Caption=Autorwertung
lvLinklist.Columns.(5).Caption=Autor Name
lvLinklist.Columns.(6).Caption=Kommentar
lvLinklist.Columns.(7).Caption=Tatsächlicher Inhalt

[TFFrames]
Caption=Frames

[TFLogging]
Caption=Log Informationen

[TFMain]
Caption=Cut Assistant
lblCutFrom.Caption=Von
lblCutDuration.Caption=Dauer
lblCutTo.Caption=Bis
lblVolume.Caption=Lautstärke
lblRate.Caption=Tempo
lvCutlist.Columns.(0).Caption=#
lvCutlist.Columns.(1).Caption=Von
lvCutlist.Columns.(2).Caption=Bis
lvCutlist.Columns.(3).Caption=Dauer
cmdSetFrom.Caption=Aktuelle Postion
cmdSetTo.Caption=Aktuelle Position
cmdFromStart.Caption=0:00
cmdToEnd.Caption=Ende
cmdJumpFrom.Caption=Springe zu
cmdJumpTo.Caption=Sprine zu
rgCutMode.Hint=Ausschneiden: Alles außer dem markietren Bereich wird gespeichert.\^Beschneiden: Alle markierten Bereiche werden gespeichert.
rgCutMode.Caption=Cut Methode
rgCutMode.Items.Strings=Ausschneiden\^Beschneiden
cmdStepBack.Hint=Voheriges Frame
cmdStepForwards.Hint=Nächstes Frame
cbMute.Caption=Still
tbFinePos.Hint=Fein Positionierung (in Frames)
tbFilePos.Hint=Position (Zeitleiste)
cmdConvert.Caption=Konvertiere
cmdCutlistInfo.Caption=Cutliste &Info
cmdFF.Hint=Fast Vorwärts (Klicken und Halten)
odCutlist.Title=Lade Cutliste
ActionList.actOpenMovie.Caption=&Öffne Datei...
ActionList.actOpenMovie.Hint=Öffne Filmdatei...
ActionList.actOpenCutlist.Caption=&Öffne Cutliste...
ActionList.actOpenCutlist.Hint=Öffne Cutlistendatei...
ActionList.actSearchCutlistByFileSize.Caption=Suche &Cutlisten auf dem  Server
ActionList.actSearchCutlistByFileSize.Hint=Suche passende Cutlistn auf dem server
ActionList.actSaveCutlistAs.Caption=Speicher Cutlist &als...
ActionList.actSaveCutlistAs.Hint=Speicher Cutliste als...
ActionList.actSaveCutlist.Caption=&Speicher Cutliste
ActionList.actSaveCutlist.Hint=Speichere Cutliste
ActionList.actCutlistUpload.Caption=&Cutlist hochladen zum Server
ActionList.actCutlistUpload.Hint=Cutliste hochladen ins Internet
ActionList.actStartCutting.Caption=&Starte Schneiden
ActionList.actStartCutting.Hint=Starte externes Schneideprogramm...
ActionList.actPlayInMPlayerAndSkip.Caption=&Spiele Film im MPlayer
ActionList.actPlayInMPlayerAndSkip.Hint=Spiele Film in MPlayer überspringe alle Schnitte
ActionList.actRepairMovie.Caption=&Repariere Film
ActionList.actRepairMovie.Hint=Repariere Film mit externem Schneideprogramm
ActionList.actCloseMovie.Caption=&Schliesse Film
ActionList.actFileExit.Caption=E&nde
ActionList.actFileExit.Hint=Beende Anwendung
ActionList.actAddCut.Caption=&Füge neuen Schnitt hinzu
ActionList.actReplaceCut.Caption=&Tausche ausgeählten Schnitt
ActionList.actEditCut.Caption=&Bearbeite ausgewählten Schnitt
ActionList.actDeleteCut.Caption=&Lösche ausgewählten Schnitt
ActionList.actShowFramesForm.Caption=&Zeige Frames
ActionList.actShowFramesForm.Hint=Bringe Frames in den Vordergrund
ActionList.actPrevFrames.Caption=&Vorherige $$ Frames
ActionList.actPrevFrames.Hint=Zeige die letzten $$ Frames vor der jetzigen Position
ActionList.actCurrentFrames.Caption=$$ Frame &Intervall
ActionList.actCurrentFrames.Hint=Zeige $$ Frames Intervall um die jetzige Position
ActionList.actNextFrames.Caption=&Nächste $$ Frames
ActionList.actNextFrames.Hint=Zeige nächste $$ frames von jetziger Position
ActionList.actScanInterval.Caption=Scanne &Intervall
ActionList.actScanInterval.Hint=Scanne ausgewähltes Intervall nach $$ Frames
ActionList.actEditSettings.Caption=&Einstellungen...
ActionList.actMovieMetaData.Caption=Film &Meta Daten...
ActionList.actMovieMetaData.Hint=Zeige Meta Daten der orginalen Filmdatei...
ActionList.actBrowseWWWHelp.Caption=&Internet Hilfeseiten
ActionList.actBrowseWWWHelp.Hint=Browse Internet Hilfeseiten auf OTR Wiki
ActionList.actUsedFilters.Caption=Benutzte &Filter...
ActionList.actUsedFilters.Hint=Zeige benutzte Filter der aktuellen Filtersoftware
ActionList.actWriteToRegisty.Caption=&Verknüpfung mit Dateierweiterung
ActionList.actWriteToRegisty.Hint=Registrier diese Anwendung in der Windows(R) Registry
ActionList.actRemoveRegistryEntries.Caption=&Entferne Registry Einträge
ActionList.actStepForward.Caption=>II
ActionList.actStepForward.Hint=Schritt Vorwärts
ActionList.actStepForward.SecondaryShortCuts.Strings=l
ActionList.actStepBackward.Caption=II<
ActionList.actStepBackward.Hint=Schritt Rückwärts
ActionList.actStepBackward.SecondaryShortCuts.Strings=j
ActionList.actOpenCutlistHome.Caption=Cutlist &Homepage
ActionList.actOpenCutlistHome.Hint=Öffne Homepage des Cutlist Servers im Browser
ActionList.actOpenCutassistantHome.Caption=&Cut Assistant Projekt
ActionList.actOpenCutassistantHome.Hint=Öffne Projekt Seite des Cut Assistant im Browser
ActionList.actAbout.Caption=&Über ...
ActionList.actAbout.Hint=Show Über Dialog
ActionList.actDeleteCutlistFromServer.Caption=&Lösche Cutliste vom Server
ActionList.actCutlistInfo.Caption=Cutlist &Info
ActionList.actCutlistInfo.Hint=Edit Cutlist Info
ActionList.actCalculateResultingTimes.Caption=C&hecke geschnittenen Film
ActionList.actCalculateResultingTimes.Hint=Checke geschnittenen Film
ActionList.actAsfbinInfo.Caption=Cut &Anwendungen...
ActionList.actSendRating.Caption=Sende &Bewertung
ActionList.actSendRating.Hint=Sende Bewertung zum Server
ActionList.actNextCut.Hint=Nächster Schnitt
ActionList.actNextCut.SecondaryShortCuts.Strings=BildAb
ActionList.actPrevCut.Hint=Vorheriger Schnitt
ActionList.actPrevCut.SecondaryShortCuts.Strings=BildAuf
ActionList.actFullScreen.Caption=Voll &Bild
ActionList.actSnapshotCopy.Caption=Kopiere S&chnappschuss in die Zwischenablage
ActionList.actSnapshotCopy.Hint=Kopiere Schnappschuss in die Zwischenablage
ActionList.actSnapshotSave.Caption=Speicher &Schnappschuss als...
ActionList.actSmallSkipForward.Caption=>III
ActionList.actSmallSkipForward.Hint=Kleiner Sprung Vorwärts
ActionList.actSmallSkipBackward.Caption=III<
ActionList.actSmallSkipBackward.Hint=Kleiner Sprung Rückwärts
ActionList.actLargeSkipForward.Caption=>IIII
ActionList.actLargeSkipForward.Hint=Großer Sprung Vorwärts
ActionList.actLargeSkipBackward.Caption=IIII<
ActionList.actLargeSkipBackward.Hint=Großer Sprung Rückwärts
ActionList.actShowLogging.Caption=Zeige &Log Meldungen
ActionList.actShowLogging.Hint=Zeige das Logmeldungs Fenster
ActionList.actTestExceptionHandling.Caption=alles außer markiertem Bereich
ActionList.actCheckInfoOnServer.Caption=Checke Update &Infos auf dem  Server ...
ActionList.actCheckInfoOnServer.Hint=Checke jetzt Update Infos auf dem Server.
ActionList.actSupportRequest.Caption=Starte eine &Support Anfrage
ActionList.actSupportRequest.Hint=Startet eine Support Anfrage ...
ActionList.actStop.Hint=Stoppe Film
ActionList.actPlayPause.Hint=Play / Pause Film
ActionList.actPlay.Hint=Play
ActionList.actPause.Hint=Pause
mnuMain.miFile.Caption=&Datei
mnuMain.miCutlist.Caption=&Cutliste
mnuMain.miNavigation.Caption=&Navigation
mnuMain.miEdit.Caption=&Bearbeite
mnuMain.miFrames.Caption=&Frames
mnuMain.miInfo.Caption=&Info
mnuMain.miOptions.Caption=&Optionen
mnuMain.miHelp.Caption=&Hilfe
dlgRequestProgress.Caption=Web Fortschrittsanzeige

[TFManageFilters]
Caption=Filter
lblClickOnFilter.Caption=Doppelklick auf Filter um die Einstellungen zu zeigen
cmdRemove.Caption=Entferne aus Filterauswahl
cmdClose.Caption=Schliessen
cmdCopy.Caption=Kopiere in die Zwischenablage

[TFResultingTimes]
Caption=Checke Schnitte nach dem Schneiden
lvTimeList.Columns.(0).Caption=Teil
lvTimeList.Columns.(1).Caption=Von
lvTimeList.Columns.(2).Caption=Bis
lvTimeList.Columns.(3).Caption=Dauer
pnlMovieControl.lblDuration.Hint=Doppleklick auf den Eintrag um <x> Sekunden vor das Ende zu springen.
pnlMovieControl.lblDuration.Caption=Checke Dauer
pnlMovieControl.Label8.Caption=Laut
pnlMovieControl.lblPosition.Caption=Pos.
pnlMovieControl.lblSeconds.Caption=SeK.
pnlMovieControl.cmdClose.Caption=Schliessen
pnlMovieControl.cmdPause.Hint=Pause
pnlMovieControl.cmdPause.Caption=II
pnlMovieControl.cmdPlay.Hint=Play

[TfrmCutApplicationAsfbin]
lblCommandLineOptions.Caption=Kommandezeilen Optionen
cbRkf.Caption=Schreibe Keyframes neu(nur Asfbin 1.5 oder höher)

[TfrmCutApplicationAviDemux]
lblCommandLineOptions.Caption=Kommandozeilen Optionen
cbADRebuildIndex.Caption=Schreibe Film Index neu
cbADScanVBR.Caption=Scanne Audio nach VBR (empfohlen falls du Probleme mit der Audiosynchronisation hast)
cbADSmartCopy.Caption=Benutze Smart Copy (experimentell. funktioniert nicht mit AviDemux 2.3 oder füheren Versionen)
cbADNoGUI.Caption=Rückmeldung  - - Keine GUI Meldungen (Dialoge ausgeschaltet)
cbADAutoSave.Caption=Speicher Avi automatisch nach earbeitung (Deaktiviert = nur laden, nicht als AVI speichern)
cbADNotClose.Caption=Avidemux nach dem Schneiden nicht schliessen

[TfrmCutApplicationBase]
lblAppPath.Caption=Pfad
lblTempDir.Caption=Temp Ordner
cbRedirectOutput.Caption=Leite Ergebnis zurück zu Cut Assistant
cbShowAppWindow.Caption=Zeige Original Anwendungsfenster
cbCleanUp.Caption=Lösche Temp Dateien nach dem  Schneiden

[TfrmCutApplicationMP4Box]
lblCommandLineOptions.Caption=Kommandozeilen Optionen

[TfrmCutApplicationVirtualDub]
cbNotClose.Caption=Virtualdub nach dem Schneiden nicht schliessen (nicht für vdub.exe)
cbUseSmartRendering.Caption=Use Smart Rendering (nur VirtualDub.exe 1.7 oder höher)
cbShowProgressWindow.Caption=Zeige Fortschrittsfenster

[TfrmCutting]
Caption=Schneide ...
cmdAbort.Caption=&Abbruch
cmdCopyClipbrd.Caption=Kopiere in die Zwischena&blage
cmdEmergencyExit.Caption=Sofor&t beenden!

[TfrmMemoDialog]
Caption=Cut Assistant
cmdClose.Caption=&OK

[TfrmProgress]
Caption=Caption
Label1.Caption=Label
btnCancel.Caption=Abbruch
ActionList1.Action1.Caption=Action1

[TFSettings]
Caption=Settings
pgSettings.tabUserData.Caption=Allgemein
pgSettings.tabUserData.lblUsername.Caption=User Name (optional):
pgSettings.tabUserData.lblUserID.Caption=User ID (zufällig):
pgSettings.tabUserData.lblFramesSize.Caption=Frame Vorschau Größe:
pgSettings.tabUserData.lblFramesCount.Caption=Frame Vorschau Anzahl:
pgSettings.tabUserData.lblFramesSizeChangeHint.Caption=(Änderung erfordert Neustart)
pgSettings.tabUserData.lblFramesCountChangeHint.Caption=(Änderung erfordert Neustart)
pgSettings.tabUserData.lblSmallSkip.Caption=Kleiner Sprung Dauer:
pgSettings.tabUserData.lblLargeSkip.Caption=Grosser Sprung Dauer:
pgSettings.tabUserData.lblSmallSkipSecs.Caption=s
pgSettings.tabUserData.lblLargeSkipSecs.Caption=s
pgSettings.tabUserData.lblNetTimeout.Caption=Netzwerk Timeout:
pgSettings.tabUserData.lblNetTimeoutSecs.Caption=s
pgSettings.tabUserData.lblLanguage.Caption=Sprache:
pgSettings.tabUserData.rgCutMode.Hint=Ausschneiden: Alles außer dem markietren Bereich wird gespeichert.\^Beschneiden: Alle markierten Bereiche werden gespeichert.
pgSettings.tabUserData.rgCutMode.Caption=Normaler Schneide Modus
pgSettings.tabUserData.rgCutMode.Items.Strings=Ausschneidem\^Beschneiden
pgSettings.tabUserData.cbAutoMuteOnSeek.Caption=Automatische Stummschaltung beim suchen
pgSettings.tabSaveMovie.Caption=Speicher Film
pgSettings.tabSaveMovie.lblCutMovieExtension.Caption=Automatisch vor der Dateiendung einfügen:
pgSettings.tabSaveMovie.rgSaveCutMovieMode.Caption=Speichere geschnittenen Film:
pgSettings.tabSaveMovie.rgSaveCutMovieMode.Items.Strings=mit Quellfilm\^immer in Verzeichnis:
pgSettings.tabSaveMovie.cbMovieNameAlwaysConfirm.Caption=Jedesmal Filmname vor dem speichern bestätigen
pgSettings.tabSaveMovie.cbUseMovieNameSuggestion.Caption=Benutze Filmname der von der Cutliste vorgeschlagen wird (fals vorhanden)
pgSettings.tabSaveCutlist.Caption=Speicher cutliste
pgSettings.tabSaveCutlist.rgSaveCutlistMode.Caption=Speichere Cutliste:
pgSettings.tabSaveCutlist.rgSaveCutlistMode.Items.Strings=mit Quellfilm\^immer in Verzeichnis:
pgSettings.tabSaveCutlist.cbCutlistNameAlwaysConfirm.Caption=Jedesmal Dateiname vor dem speichern bestätigen
pgSettings.tabSaveCutlist.cbCutlistAutoSaveBeforeCutting.Caption=Automatisch speichern vor dem Schnitt
pgSettings.tabURLs.Caption=URLs
pgSettings.tabURLs.lblServerUrl.Caption=Cutlist Server
pgSettings.tabURLs.lblInfoUrl.Caption=Cut Assistant Info Datei
pgSettings.tabURLs.lblHelpUrl.Caption=Wiki Hilfe
pgSettings.tabURLs.lblUploadUrl.Caption=Cutlist Server Upload Adresse
pgSettings.tabURLs.grpProxy.Caption=Proxy Prameter
pgSettings.tabURLs.grpProxy.lblProxyServer.Caption=Server
pgSettings.tabURLs.grpProxy.lblProxyPort.Caption=Port
pgSettings.tabURLs.grpProxy.lblProxyPass.Caption=Passwort
pgSettings.tabURLs.grpProxy.lblProxyUser.Caption=User Name
pgSettings.tabURLs.grpProxy.lblProxyPassWarning.Caption=Warnung: Passwort wird im Klartext gespeichert!
pgSettings.tabInfoCheck.Caption=Info Check
pgSettings.tabInfoCheck.grpInfoCheck.lblCheckInterval.Caption=Tage bis zum nächsten Infochek auf dem Server: 
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckStable.Caption=Suche auf dem Server nach einerneuen stabilen Version
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckBeta.Caption=Suche auf dem Server nach neuen Beta Versionen
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckMessages.Caption=Suche auf dem Server nach Mitteilungen
pgSettings.tabInfoCheck.CBInfoCheckEnabled.Caption=Checke Infos auf dem Server beim Start
pgSettings.TabExternalCutApplication.Caption=Externe SchneideProgramme
pgSettings.TabExternalCutApplication.lblCutWithWMV.Caption=Schneide Windows Media Dateien mit:
pgSettings.TabExternalCutApplication.lblCutWithAvi.Caption=Schneide AVI Dateien mit:
pgSettings.TabExternalCutApplication.lblCutWithOther.Caption=Schneide alle anderen Dateien mit:
pgSettings.TabExternalCutApplication.lblSelectCutApplication.Caption=Bitte wähle das Schneideprogramm für jeden einzelnen Dateityp:
pgSettings.TabExternalCutApplication.lblCutWithMP4.Caption=Schneide MP4 Iso Dateien mit:
pgSettings.TabExternalCutApplication.lblAutoCloseCuttingWindow.Caption=Schliesse das Schneidefenster automatisch nach (0 zum ausschalten):
pgSettings.TabExternalCutApplication.lblWaitTimeout.Caption=s
pgSettings.TabExternalCutApplication.lblSmartRenderingCodec.Caption=Für Smart Rendering benutze Codec:
pgSettings.TabExternalCutApplication.lblCutWithHQAvi.Caption=Schneide HQ-AVI Dateien mit:
pgSettings.TabExternalCutApplication.btnCodecConfigWmv.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigAvi.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigMP4.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigOther.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigHQAvi.Caption=Einstellen
pgSettings.tabSourceFilter.Caption=Filter Quellen
pgSettings.tabSourceFilter.lblSourceFilter.Caption=Bevorzugte Filter Quellen
pgSettings.tabSourceFilter.lblSourceFilterAvi.Caption=für AVI Dateien
pgSettings.tabSourceFilter.lblSourceFilterMP4.Caption=für MP4 Iso Dateien
pgSettings.tabSourceFilter.lblSourceFilterOther.Caption=für alle anderen Dateien
pgSettings.tabSourceFilter.lblSourceFilterWmv.Caption=für Windows Media Dateien
pgSettings.tabSourceFilter.lblBlacklist.Caption=Filter Blackliste
pgSettings.tabSourceFilter.lblSourceFilterHQAvi.Caption=für HQ AVI Dateien
pgSettings.tabSourceFilter.cmdRefreshFilterList.Caption=Erneuere Filter Liste
pnlButtons.cmdCancel.Caption=Abbru&ch
pnlButtons.cmdOK.Caption=&OK

[TFUploadList]
Caption=Uploaded Cutliste
pnlButtons.cmdCancel.Caption=Abbru&ch
pnlButtons.cmdDelete.Caption=&Löschen
lvLinklist.Columns.(0).Caption=#
lvLinklist.Columns.(1).Caption=Datei
lvLinklist.Columns.(2).Caption=Datum

[TMEContactForm]
Message=Kontact Information
ContinueBtn.Caption=Fortfahren
SkipBtn.Caption=Springe
CancelBtn.Caption=Abbruch
Label1.Caption=Dein Name:
Label2.Caption=Deine Emailadresse:
MemCheck.Caption=erinner mich

[TMEDetailsForm]
Message=Fehler Details
ContinueBtn.Caption=Fortfahren
SkipBtn.Caption=Springe
CancelBtn.Caption=Abbruch
Label1.Caption=Bei welcher Gelegenheit trat der Fehler auf?

[TMEScrShotForm]
Message=Screenshot Konfiguration
ContinueBtn.Caption=Fortfahren
SkipBtn.Caption=Springe
CancelBtn.Caption=Abbruch
AttachCheck.Caption=Füge einen Screenshot zm Bug Report bei
Label1.Caption=(Klick um Bild zu bearbeiten)

[TMESupportDetailsForm]
Message=Support Anfrage Details
ContinueBtn.Caption=Fortfahren
SkipBtn.Caption=Springe
CancelBtn.Caption=Abbruch
Label1.Caption=Bitte schildere das genaue Problem:

[ResourceStrings]
64928_CAResources_RsCutAppOutErrorCommand=Fehler. Die letzte gestartete Kommandozeile war:
64929_CAResources_RsCutAppOutUserAbort=Abgebrochen durch den  User.
64930_CAResources_RsTitleSelectCutApplication=Wähle %s Anwendung:
64931_CAResources_RsCutAppPathTo=Pfad zu %s
64932_CAResources_RsCutAppPathToMore=%s oder %s
64933_CAResources_RsTitleSelectTemporaryDirectory=Erstellungsverzeichnis für Temporäre Dateien:
64934_CAResources_RsCutAppInfoVirtualDub=%sSmart Rendering: %s\^Codec für Smart Rendering: %s\^Codec Version: %s\^
64935_CAResources_RsCutAppInfoMP4Box=%sOptionen: %s\^
64936_CAResources_RsCutAppInfoAviDemux=%sOptionen: %s\^Bilde Film Index neu: %s\^Scanne Audio nach VBR: %s\^Smart Copy: %s\^
64937_CAResources_RsCutAppInfoAsfBin=%sOptionen: %s\^
64944_CAResources_RsCutlistDirectoryMissing=Cutliste Zielverzeichnis existiert nicht:\^\^%s\^\^Neu schaffen?
64945_CAResources_RsErrorInvalidValue=Falscher Wert: %s
64946_CAResources_RsErrorCleanUpCutting=Fehler beim aufräumen nach dem schneiden.
64947_CAResources_RsMsgWarnOnTerminateCutApplication=Das Schneideprogramm wird umgehend geschlossen!\^Das könnte das Resultat eines Fehlers des Programmes sein.\^\^Willst du das Programm wirklich beenden?
64948_CAResources_RsTitleWarning=Warnung.
64949_CAResources_RsCaptionCuttingClose=&Schliessen
64950_CAResources_RsCaptionCuttingAutoClose=&Schliessen (%d)
64951_CAResources_RsExpectedErrorHeader=Fehler während %s:\^\^
64952_CAResources_RsExpectedErrorFormat=%s(%s) %s
64953_CAResources_RsErrorFileVersionGetFileVersion=[Fehler hat die Dateiversion: %s]
64954_CAResources_RsErrorFileVersionFileNotFound=[Datei nicht gefunden: %s]
64955_CAResources_RsCutAppNotFound=%s nicht gefunden (%s). Bitte überprüfe die Einstellungen.
64956_CAResources_RsMsgCutAppTempDirMissing=Verzeichnis für Temporäre Dateien existiert nicht:\^\^%s\^\^Neu schaffen?
64957_CAResources_RsCutAppOutNoOutputRedirection=Ergebnis Rückleitung ist nicht aktiviert.
64958_CAResources_RsCutAppInfoBase=Name: %s\^Pfad: %s\^Version: %s\^
64959_CAResources_RsCutAppOutFinished=Fertig.
64960_CAResources_RsSaveCutlistAs=Speichere Cutliste als...
64961_CAResources_RsFilterDescriptionCutlists=Cutliste
64962_CAResources_RsMsgCutlistReplaceAuthor=Möchtest du den Autornamen der Cutliste \^"%s"\^durch deinen ersetzten? 
64963_CAResources_RsCutlistInternalComment=Die folgenden Teile des Films bleiben erhalten, der Rest wird ausgeschnitten. Alle Werte in Sekunden.
64964_CAResources_RsMovieFrameRateNotAvailable=fps: N/A
64965_CAResources_RsMovieFrameRateAvailable=%.5f fps
64966_CAResources_RsMovieFrameRateSource=%s (%s)
64967_CAResources_RsMovieTypeUnknown=[Unbekannt]
64968_CAResources_RsMovieTypeWmf=Windows Media Datei
64969_CAResources_RsMovieTypeAvi=AVI Datei
64970_CAResources_RsMovieTypeMp4=MP4 Iso Datei
64971_CAResources_RsMovieTypeHqAvi=HQ AVI Datei
64972_CAResources_RsMovieTypeNone=[Keine]
64973_CAResources_RsTitleCutMovieDestinationDirectory=Zielverzeichnis für geschnittene Filme:
64974_CAResources_RsTitleCutlistDestinationDirectory=Zielverzeichnis für Cutlisten:
64975_CAResources_RsCutMovieDirectoryMissing=Filmverzeichnis existiert nicht:\^\^%s\^\^Neu schaffen?
64976_CAResources_RsErrorCloseCodec=Kann Kompressionsprogramm nicht schließen.
64977_CAResources_RsTitleConfirmRating=Bitte bestätige vorgeschlagene Bewertung ...
64978_CAResources_RsMsgConfirmRating=Möchtest du die vorgeschlagene Bewertung abgeben?\^\^  %s
64979_CAResources_RsMsgCutlistSaveChanges=Speichern der aktuellen Änderungen in dieser Cutliste?
64980_CAResources_RsTitleCutlistSaveChanges=Cutliste ist nicht gespeichert
64981_CAResources_RsErrorCutlistCutOverlap=geplanter Schnitt überlapped mit einem anderen Schnitt #%d. Schnitt kann nicht hinzugefügt werden.
64982_CAResources_RsCaptionCutlistAuthorUnknown=Cutliste Autor ist unbekannt
64983_CAResources_RsCaptionCutlistAuthor=Cutliste von %s
64984_CAResources_RsCutlistTargetUnknown=Nicht gefunden
64985_CAResources_RsMsgCutlistTargetMismatch=CutListe Datei ist erstellt für Datei:\^%s\^Aktuelle Datei ist: \^%s\^Trotzdem fortfahren?
64986_CAResources_RsMsgCutlistCutAppMismatch=CutListe Datei ist erstellt für Schneideprogramm:\^%s\^Aktuelles Programm ist: \^%s\^Trotzdem fortfahren?
64987_CAResources_RsMsgCutlistCutAppVerMismatch=CutListe Datei ist ersatellt für Schneideprogramm:\^%s %s\^Aktuelle Version ist: \^%s\^Trotzdem fortfahren?
64988_CAResources_RsMsgCutlistAsfbinOptionMismatch=Geladene Optionen für externes Schneideprogramm sind:\^%s\^Aktuelle Optionen sind:\^%s\^Aktuelle Optionen gegen geladene Optionen austauschen?
64989_CAResources_RsTitleCutlistFrameRateMismatch=Frame Rate Unterschied
64990_CAResources_RsMsgCutlistFrameRateMismatch=Die Frame Rate der Cutliste weicht von der Frame Rate der Filmdatei ab.\^Wenn die Rate der Filmdatei benutzt wird, kann das Ergebnis von dem abweichen\^was der Autor der Cutliste ermittelt hat.\^\^Frame Rate der Cutliste:    %.6f	Frame Rate der Filmdatei: %.6f\^Benutzung der Frame Rate der Filmdatei kann zu einem Unterschied von bis zu %d Frames führen.\^\^Möchtest du die Frame Rate der Cutliste verwenden?\^(Bei "Nein" wird die Frame Rate der Filmdatei benutzt)
64991_CAResources_RsMsgCutlistLoaded=%d von %d Schnitten geladen.
64992_CAResources_RsMsgInfoStable=Stabile Version : %s
64993_CAResources_RsTitleSaveSnapshot=Speichere Schnappschuss als...
64994_CAResources_RsErrorExternalCall=Fehler beim Aufruf von %s: %s
64995_CAResources_RsErrorHttpFileNotFound=Datei nicht auf dem Server gefunden: %s
64996_CAResources_RsProgressTransferAborted=Transfer abgebrochen ...
64997_CAResources_RsErrorTransferAborting=Transfer Fehler. Abbruch ...
64998_CAResources_RsProgressReadData=Lese %5d bytes vom host.
64999_CAResources_RsProgressWroteData=schreibe %5d bytes zum host.
65000_CAResources_RsCheckingSourceFilterStart=Checke Filter. Bitte warten ...
65001_CAResources_RsSourceFilterNone=keine
65002_CAResources_RsCheckingSourceFilter=Checke Filter (%3d/%3d)
65003_CAResources_RsErrorCheckingSourceFilter=Fehler beim checken der Filter %s\^ClassID: %s\^Fehler: %s
65004_CAResources_RsCheckingSourceFilterEnd=Checke Filter. Fertig.
65005_CAResources_RsCodecUseDefault=%s benutze Standard
65006_CAResources_RsCodecDummyName=keine
65007_CAResources_RsCodecDummyDesc=(Beinhaltet kien Codec Information)
65008_CAResources_RsMsgCutlistDeleteEntryNotRemoved=Datenbankeintrag  NICHT entfernt.
65009_CAResources_RsMsgCutlistDeleteFileRemoved=Datei entfernt.
65010_CAResources_RsMsgCutlistDeleteFileNotRemoved=Datei NICHT entfernt.
65011_CAResources_RsMsgAskUserForRating=Bitte sende eine Bewertung für die aktuelle Cutliste.\^Möchtest du das jetzt tun?
65012_CAResources_RsCutAssistantSupportRequest=CutAssistant %s Support Anfrage
65013_CAResources_RsDownloadCutlistWarnChanged=Versuche Cutliste:\^%s [ID=%s] downzuloaden\^Existierende Cutliste ist nicht gespeichert und Änderungen gehen verloren.\^Fortfahren?
65014_CAResources_RsMsgOpenHomepage=Öffne Cutlist Homepage im Webbrowser?
65015_CAResources_RsDownloadCutlistInvalidData=Server gibt keine gesicherten Daten aus (%d bytes). Abbruch.
65016_CAResources_RsErrorCreatePathFailedAbort=Kann Cutlistenpfad nicht erzeugen %s. Abbruch.
65017_CAResources_RsWarnTargetExistsOverwrite=Zieldatei existiert schon :\^\^%s\^\^überschreiben?
65018_CAResources_RsErrorDeleteFileFailedAbort=Kann die existierende Datei nicht löschen  %s. Abbruch.
65019_CAResources_RsErrorConvertUploadData=XML-Fehler beim convertieren der upload Infos.\^%s
65020_CAResources_RsErrorDownloadInfo=Fehler beim suchen nach Information und neuen Versionen auf dem Server.\^
65021_CAResources_RsErrorDownloadInfoXml=%sXML-Fehler: %s
65022_CAResources_RsMsgInfoMessage=Information: %s
65023_CAResources_RsMsgInfoDevelopment=Entwickler Versions Information: %s
65024_CAResources_RsErrorCouldNotLoadCutMovie=Kann Schnittfilm nicht laden!\^Fehler: %s
65025_CAResources_RsCutApplicationWmv=WMV Schneideprogramm
65026_CAResources_RsCutApplicationAvi=AVI Schneideprogramm
65027_CAResources_RsCutApplicationHqAvi=HQ Avi Schneideprogramm
65028_CAResources_RsCutApplicationMp4=MP4 Schneideprogramm
65029_CAResources_RsCutApplicationOther=Anderes Schneideprogramm
65030_CAResources_RsTitleCutApplicationSettings=Schneideprogramm Einstellungen
65031_CAResources_RsErrorUnknown=Unbekannter Fehler.
65032_CAResources_RsMsgSearchCutlistNoneFound=Suche Cutliste nach Dateigröße: Keine Cutliste gefunden.
65033_CAResources_RsErrorSearchCutlistXml=XML-Fehler beim abfragen de cutlist Infos:\^%s
65034_CAResources_RsMsgSendRatingNotPossible=Aktuelle Cutliste wurde nicht downgeloadet. Bewertung nicht möglich.
65035_CAResources_RsMsgSendRatingDone=Bewertung erledigt.
65036_CAResources_RsMsgAnswerFromServer=Antwort vom Server:\^%s
65037_CAResources_RsErrorUploadCutlist=Fehler beim upload der Cutliste: 
65038_CAResources_RsMsgCutlistDeleteUnexpected=Löschbefehl wurde zum Server gesendet,aber eine unerwartete Antwort wurde vom Server empfangen.
65039_CAResources_RsMsgCutlistDeleteEntryRemoved=Datenbank Eintrag entfernt.
65040_CAResources_RsRegDescCutlist=Cutliste für Cut Assistant
65041_CAResources_RsRegDescCutlistOpen=Öffne mit Cut Assistant
65042_CAResources_RsRegDescMovieOpen=Bearbeite mit Cut Assistant
65043_CAResources_RsErrorRegisteringApplication=Registierung der Anwendung.
65044_CAResources_RsErrorUnRegisteringApplication=Unregistrierte Anwendung.
65045_CAResources_RsMsgUploadCutlist=Deine Cutliste\^%s\^wird jetzt upgeloadet nach: \^%s\^Fortfahren?
65046_CAResources_RsMsgSaveChangedCutlist=Speicher Änderungen in der aktuellen Cutliste?
65047_CAResources_RsTitleSaveChangedCutlist=Cutliste nicht gespeichert
65048_CAResources_RsCutAppAsfBinNotFound=Kann Asfbin nicht öffnen.
65049_CAResources_RsTitleRepairMovie=Wähle Datei zum reparieren:
65050_CAResources_RsMsgRepairMovie=Aktueller Film wird nicht repariert bei der Benutzung von %s.\^Original Datei wird be gespeichert als \^%s\^Fortfahren?
65051_CAResources_RsMsgRepairMovieRenameFailed=Kann Original Datei nicht umbenennen. Abbruch.
65052_CAResources_RsMsgRepairMovieFinished=Repeartur des Filmes beendet. Reparierten Film jetzt öffnen?
65053_CAResources_RsTitleCheckCutMovie=Dateiauswahl  zum checken:
65054_CAResources_RsErrorMovieNotFound=Filmdatei nicht gefunden.
65055_CAResources_RsErrorCouldNotLoadMovie=Kann geschnittenen Film nicht laden.
65056_CAResources_RsMovieMetaDataCutApplication=Schneideprogramm: %s
65057_CAResources_RsMovieMetaDataFilename=Dateiname: %s
65058_CAResources_RsMovieMetaDataFrameRate=Frame Rate: %s
65059_CAResources_RsMovieMetaDataVideoFourCC=Video FourCC: %s
65060_CAResources_RsMovieMetaDataUnknownDataFormat=***unbekanntes Dateiformat***
65061_CAResources_RsMovieMetaDataNoInterface=***Kann Interface nicht finden***
65062_CAResources_RsCutlistSavedAs=Cutliste wurde erfolgreich gespeichert als:\^%s.
65063_CAResources_RsFilterDescriptionWmv=Windows Media Dateien
65064_CAResources_RsFilterDescriptionAvi=AVI Dateien
65065_CAResources_RsFilterDescriptionMp4=MP4 Dateien
65066_CAResources_RsFilterDescriptionAllSupported=Alle unterstützten Film Dateien
65067_CAResources_RsFilterDescriptionAll=Alle Dateien
65068_CAResources_RsFilterDescriptionBitmap=Bitmap Dateien
65069_CAResources_RsFilterDescriptionJpeg=Jpeg Dateien
65070_CAResources_RsFilterDescriptionAsf=Asf Movie Dateien
65071_CAResources_RsExUnableToOpenKey=Nicht möglich Schlüssel "%s" zu öffnen.
65074_CAResources_RsNotAvailable=N/A
65075_CAResources_RsCaptionCutApplication=Schnittprogr.: %s
65076_CAResources_RsNoCutsDefined=Keine Schnittw definiert.
65077_CAResources_RsCouldNotCreateTargetPath=Kann Zieldateipfad nicht erzeugen %s. Abbruch.
65078_CAResources_RsTargetMovieAlreadyExists=Zieldatei exitiert bereits:\^\^%s\^\^Überschreiben?
65079_CAResources_RsSaveCutMovieAs=Speichere geschnittenen Film als...
65080_CAResources_RsCouldNotDeleteFile=Kann existierende Datei %s nicht löschen. Abbruch.
65081_CAResources_RsCaptionTotalCutoff=Gesamtdauer des Schnittfilms: %s
65082_CAResources_RsCouldNotInsertSampleGrabber=Kann Beispiel nicht einfügen.
65083_CAResources_RsErrorOpenMovie=Kann Film nicht Öffnen!\^Fehler: %s
65084_CAResources_RsErrorFileNotFound=Datei nicht gefunden: \^%s
65085_CAResources_RsCannotLoadCutlist=Cannot load cutlist. Please load movie first.
65086_CAResources_RsTitleMovieMetaData=Film Meta Datei
65087_CAResources_RsMovieMetaDataMovietype=Dateityp: %s
65088_IdResourceStrings_RSSSLSettingCipherError=Cipher setzten misslungen.
65089_IdResourceStrings_RSSSLCreatingContextError=Fehler beim schreiben des SSL Kontext.
65090_IdResourceStrings_RSSSLLoadingRootCertError=Kann Root Zertifikat nicht laden.
65091_IdResourceStrings_RSSSLLoadingCertError=Kann ZertifiKat nicht laden.
65092_IdResourceStrings_RSSSLLoadingKeyError=Kann Schlüssel nicht laden, checke Passwort.
65093_IdResourceStrings_RSSSLGetMethodError=Fehler bei SSL Methode.
65094_IdResourceStrings_RSSSLDataBindingError=Fehler beim integrieren der Daten zu SSL Sockel.
65095_IdResourceStrings_RSOSSLModeNotSet=Modus ist nicht gesetzt.
65096_IdResourceStrings_RSOSSLCouldNotLoadSSLLibrary=Kann SSL Bibliothek nicht laden.
65097_IdResourceStrings_RSOSSLStatusString=SSL Status: "%s"
65098_IdResourceStrings_RSUnevenSizeInDecodeStream=Uneinheitliche Größe beim Decodieren zum Stream.
65099_IdResourceStrings_RSUnevenSizeInEncodeStream=Uneinheitliche Größe beim Encodieren.
65100_IdResourceStrings_RSURINoProto=Protokollfeld ist leer
65101_IdResourceStrings_RSURINoHost=Hostfeld ist leer
65102_IdResourceStrings_RSThreadTerminateAndWaitFor=Kann TerminateAndWaitFor bei FreeAndTerminate threads nicht ansprechen
65104_IdResourceStrings_RSSocksRequestServerFailed=Anfrage zurückgewiesen weil SOCKEL server nicht verbinden kann.
65105_IdResourceStrings_RSSocksRequestIdentFailed=Anfrage zurückgewiesen weil clientprogram und identd report unterschiedliche user-ids aufweisen.
65106_IdResourceStrings_RSSocksUnknownError=Unbekannter Sockel Fehler.
65107_IdResourceStrings_RSSocksServerRespondError=Socks server did not respond.
65108_IdResourceStrings_RSSocksAuthMethodError=Falsche Sockel Authentikationsmethode.
65109_IdResourceStrings_RSSocksAuthError=Authentikationsfehler beim Sockel server.
65110_IdResourceStrings_RSSocksServerGeneralError=Genereller SOCKEL server Fehler.
65111_IdResourceStrings_RSSocksServerPermissionError=Verbindung nicht durch Regelwerk erlaubt.
65112_IdResourceStrings_RSSocksServerNetUnreachableError=Netzwerk unerreichbar.
65113_IdResourceStrings_RSSocksServerHostUnreachableError=Host unerreichbar.
65114_IdResourceStrings_RSSocksServerConnectionRefusedError=Verbindung getrennt.
65115_IdResourceStrings_RSSocksServerTTLExpiredError=TTL erwartet.
65116_IdResourceStrings_RSSocksServerCommandError=Kommando wird nicht unterstützt.
65117_IdResourceStrings_RSSocksServerAddressError=Addresstyp wird nicht unterstützt.
65118_IdResourceStrings_RSSSLAcceptError=Fehler beim akzeptieren einer Verbindung mit SSL.
65119_IdResourceStrings_RSSSLConnectError=Fehler Verbuindung mit SSL.
65120_IdResourceStrings_RSStackECONNABORTED=Software verursacht Verbindungsabbruch.
65121_IdResourceStrings_RSStackECONNRESET=Verbindungsreset durch Peer.
65122_IdResourceStrings_RSStackENOBUFS=Kein Speicherplatz zur Verfügung.
65123_IdResourceStrings_RSStackEISCONN=Sockel ist verbunden.
65124_IdResourceStrings_RSStackENOTCONN=Sockel ist nicht verbunden.
65125_IdResourceStrings_RSStackESHUTDOWN=Kann nicht senden oder empfangen nachdem der Sockel geschlossen ist.
65126_IdResourceStrings_RSStackETOOMANYREFS=ZU viele Referencen, kann nicht splitten.
65127_IdResourceStrings_RSStackETIMEDOUT=Verbindung Zeitüberschreitung.
65128_IdResourceStrings_RSStackECONNREFUSED=Verbindung getrennt.
65129_IdResourceStrings_RSStackELOOP=Zu viele Levels von symbolischen Links.
65130_IdResourceStrings_RSStackENAMETOOLONG=Dateiname zu lang.
65131_IdResourceStrings_RSStackEHOSTDOWN=Host ist down.
65132_IdResourceStrings_RSStackEHOSTUNREACH=Keine Verbuindung zum host.
65133_IdResourceStrings_RSStackENOTEMPTY=Verzeichnis ist nicht leer.
65134_IdResourceStrings_RSStackHOST_NOT_FOUND=Host nichtt gefunden.
65135_IdResourceStrings_RSSocksRequestFailed=Anfrage zurückgewiesen oder fehlgeschlagen.
65136_IdResourceStrings_RSStackEALREADY=Operation dauert noch an.
65137_IdResourceStrings_RSStackENOTSOCK=Sockeloperation auf Non-sockeL.
65138_IdResourceStrings_RSStackEDESTADDRREQ=Erstellungsadresse benötigt.
65139_IdResourceStrings_RSStackEMSGSIZE=Nachricht zu lang.
65140_IdResourceStrings_RSStackEPROTOTYPE=Protokoltyp falsch für Sockel.
65141_IdResourceStrings_RSStackENOPROTOOPT=Falsche Protokoloption.
65142_IdResourceStrings_RSStackEPROTONOSUPPORT=Protokol wird nicht unterstützt.
65143_IdResourceStrings_RSStackESOCKTNOSUPPORT=Sockeltyp wird nicht unterstützt.
65144_IdResourceStrings_RSStackEOPNOTSUPP=Operation wird nicht unterstützt vom Sockel.
65145_IdResourceStrings_RSStackEPFNOSUPPORT=Protokolfamilie wird nicht unterstützt.
65146_IdResourceStrings_RSStackEAFNOSUPPORT=Addressfamilie wird nicht unterstützt durch ProtoKolfamilie.
65147_IdResourceStrings_RSStackEADDRINUSE=Addresse wird benutzt.
65148_IdResourceStrings_RSStackEADDRNOTAVAIL=Kann angeforderte Adresse nicht öffnen.
65149_IdResourceStrings_RSStackENETDOWN=Netzwerk ist down.
65150_IdResourceStrings_RSStackENETUNREACH=Netzwerk ist unerreichbar.
65151_IdResourceStrings_RSStackENETRESET=Netz schließt oder resetted Verbindung.
65152_IdResourceStrings_RSStatusDisconnected=Getrennt.
65153_IdResourceStrings_RSStatusText=%s
65154_IdResourceStrings_RSConnectTimeout=Verbindungs Time out.
65155_IdResourceStrings_RSHTTPChunkStarted=Chunk gestartet
65156_IdResourceStrings_RSHTTPAuthAlreadyRegistered=Diese Authentikationsmethode ist nur registriert mit class name %s.
65157_IdResourceStrings_RSInvalidServiceName=%s ist kein berechtigter Service.
65158_IdResourceStrings_RSStackError=SockeL Fehler # %d\^%s
65159_IdResourceStrings_RSStackInvalidIP=%s ist keine valide IP Addresse.
65160_IdResourceStrings_RSStackEINTR=Interrupted system call.
65161_IdResourceStrings_RSStackEBADF=Faslche Dateinummer.
65162_IdResourceStrings_RSStackEACCES=Zugang benötigt.
65163_IdResourceStrings_RSStackEFAULT=Faslche Addresse.
65164_IdResourceStrings_RSStackEINVAL=Falsches Argument.
65165_IdResourceStrings_RSStackEMFILE=ZU viele offene Dateien.
65166_IdResourceStrings_RSStackEWOULDBLOCK=Operation wird blockiert. 
65167_IdResourceStrings_RSStackEINPROGRESS=Operation started nun.
65168_IdResourceStrings_RSIOHandlerPropInvalid=IOHandler Wert ist falsch
65169_IdResourceStrings_RSNotConnected=Nicht verbunden.
65170_IdResourceStrings_RSIdNoDataToRead=Keine daten zum lesen.
65171_IdResourceStrings_RSCanNotBindRange=Kann nicht verbinden zum port range (%d - %d)
65172_IdResourceStrings_RSInvalidPortRange=Falscher Port Range (%d - %d)
65173_IdResourceStrings_RSReadTimeout=Read Timeout
65174_IdResourceStrings_RSReadLnMaxLineLengthExceeded=Maximumlinie überschritten.
65175_IdResourceStrings_RSWS2CallError=Fehler beim Aufruf Winsock2 library function %s
65176_IdResourceStrings_RSWS2LoadError=Fehler beim Laden von Winsock2 library (%s)
65177_IdResourceStrings_RSMIMEExtensionEmpty=Anhang ist leer
65178_IdResourceStrings_RSMIMEMIMETypeEmpty=Mimetype ist leer
65179_IdResourceStrings_RSMIMEMIMEExtAlreadyExists=Anhang existiert
65180_IdResourceStrings_RSStatusResolving=Löse hostname %s.
65181_IdResourceStrings_RSStatusConnecting=Verbinde zu %s.
65182_IdResourceStrings_RSStatusConnected=Verbunden.
65183_IdResourceStrings_RSStatusDisconnecting=Nicht verbunden.
65189_IdResourceStrings_RSAlreadyConnected=Immer verbunden.
65190_IdResourceStrings_RSCannotAllocateSocket=Kann Sockel nicht lokalisieren.
65191_IdResourceStrings_RSConnectionClosedGracefully=Verbindung erfolgreich geschlossen.
65192_IdResourceStrings_RSCouldNotBindSocket=Kann nicht verbinden mit Sockel. Addresse und Port sind in Benutzung.
65193_IdResourceStrings_RSFailedTimeZoneInfo=Fehlgeschlagener Versuch Zeitsoneninformation zu erhalten.
65194_IdResourceStrings_RSNotEnoughDataInBuffer=Nicht genug Daten im Speicher.
65195_IdResourceStrings_RSWinsockInitializationError=Winsock Initialisierungs Fehler.
65196_IdResourceStrings_RSSetSizeExceeded=Erlaubte Größe überschritten.
65197_IdResourceStrings_RSFileNotFound=File "%s" nicht gefunden
65198_IdResourceStrings_RSOnlyOneAntiFreeze=Nur eine TIdAntiFreeze kann pro Anwendung existieren.
65199_IdResourceStrings_RSInterceptCircularLink=%d: Circularlinks sind nicht erlaubt

