; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 22.02.2008 00:57:35
; Language Description: Deutsch

Humanize=1
HumanizeDivider=\^
Codepage=65001

[TFCutlistInfo]
Caption=Cutlist-Informationen 
lblInfoCaption.Caption=Informationen über die Cutlist:
lblComment.Caption=Benutzerkommentar:
lblSuggestedFilename.Caption=Vorgeschlagener Titel (ohne Dateierweiterung):
lblFrameRate.Caption=Framerate: N/A (-)
rgRatingByAuthor.Caption=Wie bewertest du deine Cutlist?
rgRatingByAuthor.Items.Strings=&0 - Test, nicht benutzen, oder Probecutlist um Informationen über den Film zu sammeln (siehe unten)\^&1 - Ich habe Anfang und Ende geschnitten, aber es können noch ein oder mehrere Werbeblöcke enthalten sein\^&2 - Alle Werbeblöcke sind grob ausgeschnitten (+/- 5 sec.)\^&3 - ... Ich habe relativ genau geschnitten (+/- 1 sec.)\^&4 - ... Ich habe sehr genau geschnitten (Frame genau)\^&5 - ... und ich habe doppelte Szenen entfernt wenn es notwendig war
grpDetails.Caption=Infos über den Film
grpDetails.cbEPGError.Caption=Falscher Inhalt, EPG Fehler (Dateiname stimmt nicht mit dem Inhalt überein). Tatsächlicher Inhalt:
grpDetails.cbMissingBeginning.Caption=Fehlender Anfang
grpDetails.cbMissingEnding.Caption=Fehlendes Ende
grpDetails.cbMissingVideo.Caption=Fehlende Filmspur
grpDetails.cbMissingAudio.Caption=Fehlende Tonspur
grpDetails.cbOtherError.Caption=Anderer Fehler:
cmdCancel.Caption=&Abbrechen
cmdOk.Caption=&Ok
pnlAuthor.lblAuthor.Caption=Autor der Cutlist unbekannt
cmdMovieNameCopy.Caption=Kopiere vom Dateinamen
cbFramesPresent.Caption=Frame-Informationen vorhanden
grpServerRating.Caption=Cutlist Server
grpServerRating.lblRatingOnServer.Caption=Durchschn. Bewertung:
grpServerRating.lblRatingCountOnServer.Caption=Anzahl Bewertungen:
grpServerRating.lblDownloadTime.Caption=Heruntergeladen:
grpServerRating.lblRatingSent.Caption=Benutzer-Wertung:

[TFCutlistRate]
Caption=Cutlist bewerten
lblSendRating.Caption=Sende Cutlistbewertung zum Server:
RGRatingByAuthor.Caption=Wie bewertest du die Cutlist?
RGRatingByAuthor.Items.Strings=&0 - Test, nicht benutzen, oder Probecutlist um Informationen über den Film zu sammeln\^&1 - Ich habe Anfang und Ende geschnitten, aber es können noch ein oder mehrere Werbeblöcke enthalten sein\^&2 - Alle Werbeblöcke sind grob ausgeschnitten (+/- 5 sec.)\^&3 - ... Ich habe relativ genau geschnitten (+/- 1 sec.)\^&4 - ... Ich habe sehr genau geschnitten (Frame genau)\^&5 - ... und ich habe doppelte Szenen entfernt wenn es notwendig war
cmdCancel.Caption=&Abbruch
cmdOk.Caption=&Ok

[TFCutlistSearchResults]
Caption=Cutlist-Suchergebnisse
pnlButtons.cmdCancel.Caption=&Abbruch
pnlButtons.cmdOk.Caption=&Ok
lvLinklist.Columns.(0).Caption=#
lvLinklist.Columns.(1).Caption=Datei
lvLinklist.Columns.(2).Caption=Benutzerwertung
lvLinklist.Columns.(3).Caption=Benutzer #
lvLinklist.Columns.(4).Caption=Autorwertung
lvLinklist.Columns.(5).Caption=Autorenname
lvLinklist.Columns.(6).Caption=Kommentar
lvLinklist.Columns.(7).Caption=Tatsächlicher Inhalt
lvLinklist.Columns.(8).Caption=Typ
lvLinklist.Columns.(9).Caption=Heruntergeladen
lvLinklist.Columns.(10).Caption=Pfad

[TFFrames]
Caption=Frame-Vorschau

[TFLogging]
Caption=Nachrichtenfenster

[TFMain]
Caption=Cut Assistant
lblCutFrom.Caption=Von
lblCutDuration.Caption=Dauer
lblCutTo.Caption=Bis
lblVolume.Caption=Lautst.
lblRate.Caption=Tempo
lvCutlist.Columns.(0).Caption=#
lvCutlist.Columns.(1).Caption=Von
lvCutlist.Columns.(2).Caption=Bis
lvCutlist.Columns.(3).Caption=Dauer
cmdSetFrom.Caption=Akt. Pos.
cmdSetTo.Caption=Akt. Pos.
cmdFromStart.Caption=Anfang
cmdToEnd.Caption=Ende
cmdJumpFrom.Caption=Springe zu
cmdJumpTo.Caption=Springe zu
rgCutMode.Hint=Ausschneiden: Alles außer dem markierten Bereich wird gespeichert.\^Beschneiden: Alle markierten Bereiche werden gespeichert.
rgCutMode.Caption=Schnittart
rgCutMode.Items.Strings=Ausschn.\^Beschn.
cmdStepBack.Hint=Voheriges Frame
cmdStepForwards.Hint=Nächstes Frame
tbFinePos.Hint=Feinpositionierung (in Frames)
tbFilePos.Hint=Position (Zeitleiste)
cmdConvert.Caption=Umwandeln
cmdCutlistInfo.Caption=Cutlist &Info
cmdFF.Hint=Schnell Vorwärts (Klicken und Halten)
cbMute.Caption=Still
odCutlist.Title=Lade Cutlist
ActionList.actOpenMovie.Caption=&Öffne Filmdatei...
ActionList.actOpenMovie.Hint=Öffne Filmdatei...
ActionList.actOpenCutlist.Caption=&Öffne Cutlist...
ActionList.actOpenCutlist.Hint=Öffne Cutlistdatei...
ActionList.actSearchCutlistByFileSize.Caption=Suche &Cutlist auf dem  Server
ActionList.actSearchCutlistByFileSize.Hint=Suche passende Cutlist auf dem server
ActionList.actSearchCutlistLocal.Caption=Suche Cutlisten im &Verzeichnis
ActionList.actSearchCutlistLocal.Hint=Suche im Standard-Verzeichnis nach Cutlisten.
ActionList.actSaveCutlistAs.Caption=Speichere Cutlist &als...
ActionList.actSaveCutlistAs.Hint=Speichere Cutlist als...
ActionList.actSaveCutlist.Caption=&Speichere Cutlist
ActionList.actSaveCutlist.Hint=Speichere Cutlist
ActionList.actCutlistUpload.Caption=&Cutlist hochladen
ActionList.actCutlistUpload.Hint=Cutlist hochladen ins Internet
ActionList.actStartCutting.Caption=&Starte Schnitt
ActionList.actStartCutting.Hint=Starte externes Schnittprogramm...
ActionList.actPlayInMPlayerAndSkip.Caption=&Spiele Film im MPlayer
ActionList.actPlayInMPlayerAndSkip.Hint=Spiele Film in MPlayer überspringe alle Schnitte
ActionList.actRepairMovie.Caption=&Repariere Film
ActionList.actRepairMovie.Hint=Repariere Film mit externem Schnittprogramm
ActionList.actCloseMovie.Caption=&Schließe Film
ActionList.actFileExit.Caption=E&nde
ActionList.actFileExit.Hint=Beende Anwendung
ActionList.actAddCut.Caption=Schnitt hinzu&fügen
ActionList.actReplaceCut.Caption=Schnitt erse&tzen
ActionList.actEditCut.Caption=Schnitt &bearbeiten
ActionList.actDeleteCut.Caption=Schnitt &löschen
ActionList.actShowFramesForm.Caption=&Zeige Frame-Fenster
ActionList.actShowFramesForm.Hint=Bringe Frame-Fenster in den Vordergrund
ActionList.actPrevFrames.Caption=&Vorherige $$ Frames
ActionList.actPrevFrames.Hint=Zeige die letzten $$ Frames vor der jetzigen Position
ActionList.actCurrentFrames.Caption=$$ Frame &Intervall
ActionList.actCurrentFrames.Hint=Zeige $$ Frames Intervall um die jetzige Position
ActionList.actNextFrames.Caption=&Nächste $$ Frames
ActionList.actNextFrames.Hint=Zeige nächste $$ frames von jetziger Position
ActionList.actScanInterval.Caption=Scanne &Intervall
ActionList.actScanInterval.Hint=Scanne ausgewähltes Intervall nach $$ Frames
ActionList.actEditSettings.Caption=&Einstellungen ...
ActionList.actMovieMetaData.Caption=Film &Meta Daten ...
ActionList.actMovieMetaData.Hint=Zeige Meta Daten der orginalen Filmdatei.
ActionList.actBrowseWWWHelp.Caption=&Internet Hilfeseiten
ActionList.actBrowseWWWHelp.Hint=Browse Internet Hilfeseiten auf OTR Wiki
ActionList.actUsedFilters.Caption=Benutzte &Filter ...
ActionList.actUsedFilters.Hint=Zeige benutzte Filter des aktuellen Filtergraphen
ActionList.actWriteToRegisty.Caption=&Verknüpfung mit Dateierweiterung
ActionList.actWriteToRegisty.Hint=Registriere diese Anwendung in der Windows(R) Registry
ActionList.actRemoveRegistryEntries.Caption=&Entferne Registrierungseinträge
ActionList.actStepForward.Caption=>II
ActionList.actStepForward.Hint=Schritt Vorwärts
ActionList.actStepForward.SecondaryShortCuts.Strings=l
ActionList.actStepBackward.Caption=II<
ActionList.actStepBackward.Hint=Schritt Rückwärts
ActionList.actStepBackward.SecondaryShortCuts.Strings=j
ActionList.actOpenCutlistHome.Caption=Cutlist &Homepage
ActionList.actOpenCutlistHome.Hint=Öffne Homepage des Cutlist Servers im Browser
ActionList.actOpenCutassistantHome.Caption=&Cut Assistant Projekt
ActionList.actOpenCutassistantHome.Hint=Öffne Projektseite des Cut Assistant im Browser
ActionList.actAbout.Caption=&Über ...
ActionList.actAbout.Hint=Zeige Über-Dialog
ActionList.actDeleteCutlistFromServer.Caption=&Lösche Cutlist vom Server
ActionList.actCutlistInfo.Caption=Cutlist &Info ...
ActionList.actCutlistInfo.Hint=Bearbeite Cutlist-Info
ActionList.actCalculateResultingTimes.Caption=&Prüfe geschnittenen Film
ActionList.actCalculateResultingTimes.Hint=Prüfe geschnittenen Film
ActionList.actAsfbinInfo.Caption=&Schnittprogramme ...
ActionList.actSendRating.Caption=Sende &Bewertung
ActionList.actSendRating.Hint=Sende Bewertung zum Server
ActionList.actNextCut.Hint=Nächster Schnitt
ActionList.actNextCut.SecondaryShortCuts.Strings=BildAb
ActionList.actPrevCut.Hint=Vorheriger Schnitt
ActionList.actPrevCut.SecondaryShortCuts.Strings=BildAuf
ActionList.actFullScreen.Caption=Voll&bild
ActionList.actSnapshotCopy.Caption=Kopiere S&chnappschuss in die Zwischenablage
ActionList.actSnapshotCopy.Hint=Kopiere Schnappschuss in die Zwischenablage
ActionList.actSnapshotSave.Caption=Speichere &Schnappschuss als...
ActionList.actSmallSkipForward.Caption=>III
ActionList.actSmallSkipForward.Hint=Kleiner Sprung Vorwärts
ActionList.actSmallSkipBackward.Caption=III<
ActionList.actSmallSkipBackward.Hint=Kleiner Sprung Rückwärts
ActionList.actLargeSkipForward.Caption=>IIII
ActionList.actLargeSkipForward.Hint=Großer Sprung Vorwärts
ActionList.actLargeSkipBackward.Caption=IIII<
ActionList.actLargeSkipBackward.Hint=Großer Sprung Rückwärts
ActionList.actShowLogging.Caption=Zeige &Nachrichtenfenster
ActionList.actShowLogging.Hint=Zeige das Nachrichtenfenster
ActionList.actTestExceptionHandling.Caption=Teste Ausnahmebehandlung
ActionList.actCheckInfoOnServer.Caption=Prüfe Update-&Infos auf dem  Server ...
ActionList.actCheckInfoOnServer.Hint=Prüfe jetzt Update-Infos auf dem Server.
ActionList.actSupportRequest.Caption=Starte eine &Support Anfrage
ActionList.actSupportRequest.Hint=Startet eine Support Anfrage ...
ActionList.actStop.Hint=Stoppe Film
ActionList.actPlayPause.Hint=Film abspielen / pausieren
ActionList.actPlay.Hint=Abspielen
ActionList.actPause.Hint=Pausieren
mnuMain.miFile.Caption=&Datei
mnuMain.miCutlist.Caption=&Cutlist
mnuMain.miNavigation.Caption=&Navigation
mnuMain.miEdit.Caption=&Bearbeiten
mnuMain.miFrames.Caption=&Frames
mnuMain.miInfo.Caption=&Info
mnuMain.miOptions.Caption=&Optionen
mnuMain.miHelp.Caption=&Hilfe
dlgRequestProgress.Caption=Web Fortschrittsanzeige

[TFManageFilters]
Caption=Filter
lblClickOnFilter.Caption=Doppelklick auf Filter um die Einstellungen zu zeigen
cmdRemove.Caption=Entferne aus &Filterauswahl
cmdClose.Caption=S&chliessen
cmdCopy.Caption=&In Zwischenablage 

[TFResultingTimes]
Caption=Prüfe Schnitte nach dem Schneiden
lvTimeList.Columns.(0).Caption=Teil
lvTimeList.Columns.(1).Caption=Von
lvTimeList.Columns.(2).Caption=Bis
lvTimeList.Columns.(3).Caption=Dauer
pnlMovieControl.lblDuration.Hint=Doppelklick auf den Eintrag um <x> Sekunden vor das Ende zu springen.
pnlMovieControl.lblDuration.Caption=Prüf- Dauer
pnlMovieControl.Label8.Caption=Lautst.
pnlMovieControl.lblPosition.Caption=Pos.
pnlMovieControl.lblSeconds.Caption=Sek.
pnlMovieControl.cmdClose.Caption=Schließen
pnlMovieControl.cmdPause.Hint=Pause
pnlMovieControl.cmdPause.Caption=II
pnlMovieControl.cmdPlay.Hint=Abspielen

[TfrmCutApplicationAsfbin]
lblCommandLineOptions.Caption=Kommandozeilenoptionen:
cbRkf.Caption=Schreibe Keyframes neu (nur Asfbin 1.5 oder höher)

[TfrmCutApplicationAviDemux]
lblCommandLineOptions.Caption=Kommandozeilenoptionen
cbADRebuildIndex.Caption=Aktiviere automatische Index-Neuberechnung.
cbADScanVBR.Caption=Scanne Audio nach VBR (empfohlen falls du Probleme mit der Audiosynchronisation hast).
cbADSmartCopy.Caption=Benutze Smart Copy (experimentell. Funktioniert erst ab AviDemux 2.3+).
cbADNoGUI.Caption=Benutze Aufruf-Parameter --nogui (Dialoge ausgeschaltet).
cbADAutoSave.Caption=Speichere Film automatisch nach Bearbeitung (Deaktiviert = nur laden, nicht als AVI speichern).
cbADNotClose.Caption=AviDemux nach dem Schneiden nicht schließen.

[TfrmCutApplicationBase]
lblAppPath.Caption=Pfad zur Anwendung:
lblTempDir.Caption=Temporärer Ordner:
cbRedirectOutput.Caption=Leite Ausgabe zu Cut Assistant um.
cbShowAppWindow.Caption=Zeige Anwendungsfenster des Programms.
cbCleanUp.Caption=Lösche temporäre Dateien nach dem Schneiden.

[TfrmCutApplicationMP4Box]
lblCommandLineOptions.Caption=Kommandozeilenoptionen

[TfrmCutApplicationVirtualDub]
cbNotClose.Caption=VirtualDub nach dem Schneiden nicht Schließen (nicht für vdub.exe).
cbUseSmartRendering.Caption=Benutze Smart-Rendering (nur für VirtualDub 1.7 oder höher).
cbShowProgressWindow.Caption=Fortschrittsfenster von VirtualDub automatisch anzeigen.

[TfrmCutting]
Caption=Schneide ...
cmdAbort.Caption=&Abbruch
cmdCopyClipbrd.Caption=In Zwischena&blage
cmdEmergencyExit.Caption=Sofor&t beenden!

[TfrmMemoDialog]
Caption=Cut Assistant
cmdClose.Caption=&Ok

[TfrmProgress]
Caption=Caption
Label1.Caption=Label
btnCancel.Caption=Abbruch
ActionList1.Action1.Caption=Action1

[TFSettings]
Caption=Einstellungen
pgSettings.tabUserData.Caption=Allgemein
pgSettings.tabUserData.lblUsername.Caption=Benutzername (optional):
pgSettings.tabUserData.lblUserID.Caption=Benutzer-ID (zufällig):
pgSettings.tabUserData.lblFramesSize.Caption=Frame-Vorschau Größe:
pgSettings.tabUserData.lblFramesCount.Caption=Frame-Vorschau Anzahl:
pgSettings.tabUserData.lblFramesSizeChangeHint.Caption=(Änderung erfordert Neustart)
pgSettings.tabUserData.lblFramesCountChangeHint.Caption=(Änderung erfordert Neustart)
pgSettings.tabUserData.lblSmallSkip.Caption=Kleiner Sprung Dauer:
pgSettings.tabUserData.lblLargeSkip.Caption=Grosser Sprung Dauer:
pgSettings.tabUserData.lblSmallSkipSecs.Caption=s
pgSettings.tabUserData.lblLargeSkipSecs.Caption=s
pgSettings.tabUserData.lblNetTimeout.Caption=Netzwerk-Timeout:
pgSettings.tabUserData.lblNetTimeoutSecs.Caption=s
pgSettings.tabUserData.lblLanguage.Caption=Sprache:
pgSettings.tabUserData.lblLanguageChangeHint.Caption=(Änderung erfordert Neustart)
pgSettings.tabUserData.rgCutMode.Hint=Ausschneiden: Alles außer dem markierten Bereich wird gespeichert.\^Beschneiden: Alle markierten Bereiche werden gespeichert.
pgSettings.tabUserData.rgCutMode.Caption=Vorgabe-Schnittart
pgSettings.tabUserData.rgCutMode.Items.Strings=Ausschneiden\^Beschneiden
pgSettings.tabUserData.cbAutoMuteOnSeek.Caption=Automatische Stummschaltung beim Spulen
pgSettings.tabUserData.cbExceptionLogging.Caption=Ausnahmen-Protokollierung
pgSettings.tabSaveMovie.Caption=Film-Speicherung
pgSettings.tabSaveMovie.lblCutMovieExtension.Caption=Automatisch vor Dateiendung einfügen:
pgSettings.tabSaveMovie.rgSaveCutMovieMode.Caption=Speichere geschnittenen Film
pgSettings.tabSaveMovie.rgSaveCutMovieMode.Items.Strings=mit Quellfilm\^immer in Verzeichnis:
pgSettings.tabSaveMovie.cbMovieNameAlwaysConfirm.Caption=Filmname jedes Mal vor dem Speichern bestätigen.
pgSettings.tabSaveMovie.cbUseMovieNameSuggestion.Caption=Benutze Filmnamen, der von der Cutliste vorgeschlagen wird (falls vorhanden).
pgSettings.tabSaveMovie.cbAutoSearchCutlists.Caption=Suche automatisch nach Cutlisten, nachdem der Film geladen wurde.
pgSettings.tabSaveCutlist.Caption=Cutlisten-Speicherung
pgSettings.tabSaveCutlist.rgSaveCutlistMode.Caption=Speichere Cutliste
pgSettings.tabSaveCutlist.rgSaveCutlistMode.Items.Strings=mit Quellfilm\^immer in Verzeichnis:
pgSettings.tabSaveCutlist.cbCutlistNameAlwaysConfirm.Caption=Dateiname jedes Mal vor dem Speichern bestätigen.
pgSettings.tabSaveCutlist.cbCutlistAutoSaveBeforeCutting.Caption=Vor dem Schnittvorgang automatisch speichern.
pgSettings.tabSaveCutlist.cbSearchLocalCutlists.Caption=Standard-Cutlisten-Verzeichnis in der automatischen Cutlisten-Suche einbeziehen.
pgSettings.tabSaveCutlist.cbAutoSaveDownloadedCutlists.Caption=Cutlisten nach dem Herunterladen automatisch speichern.
pgSettings.tabURLs.Caption=URLs
pgSettings.tabURLs.lblServerUrl.Caption=Cutlist Server:
pgSettings.tabURLs.lblInfoUrl.Caption=Cut Assistant Info Datei:
pgSettings.tabURLs.lblHelpUrl.Caption=Wiki Hilfe:
pgSettings.tabURLs.lblUploadUrl.Caption=Cutlist Server Upload:
pgSettings.tabURLs.grpProxy.Caption=Proxy-Parameter
pgSettings.tabURLs.grpProxy.lblProxyServer.Caption=Server
pgSettings.tabURLs.grpProxy.lblProxyPort.Caption=Port
pgSettings.tabURLs.grpProxy.lblProxyPass.Caption=Passwort
pgSettings.tabURLs.grpProxy.lblProxyUser.Caption=User Name
pgSettings.tabURLs.grpProxy.lblProxyPassWarning.Caption=Warning: Das Passwort wird im Klartext gespeichert!
pgSettings.tabURLs.cbSearchServerCutlists.Caption=Benutze Cutlisten-Server für die automatische Suche nach Cutlisten.
pgSettings.tabURLs.cbSearchCutlistsByName.Caption=Cutlisten zusätzlich nach Namen suchen.
pgSettings.tabInfoCheck.Caption=Info-Check
pgSettings.tabInfoCheck.grpInfoCheck.lblCheckInterval.Caption=Prüfintervall für den Infocheck (Tage): 
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckStable.Caption=Neue stabile Versionen anzeigen.
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckBeta.Caption=Neue Entwicklungs-Versionen anzeigen.
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckMessages.Caption=Neue Mitteilungen anzeigen.
pgSettings.tabInfoCheck.CBInfoCheckEnabled.Caption=Überprüfe Update-Infos auf dem Server beim Programmstart
pgSettings.TabExternalCutApplication.Caption=Externe Schnittprogramme
pgSettings.TabExternalCutApplication.lblCutWithWMV.Caption=Schneide WMV-Dateien mit:
pgSettings.TabExternalCutApplication.lblCutWithAvi.Caption=Schneide AVI-Dateien mit:
pgSettings.TabExternalCutApplication.lblCutWithOther.Caption=Schneide andere Dateien mit:
pgSettings.TabExternalCutApplication.lblSelectCutApplication.Caption=Bitte wähle das Schnittprogramm für jeden Dateityp:
pgSettings.TabExternalCutApplication.lblCutWithMP4.Caption=Schneide MP4-Dateien mit:
pgSettings.TabExternalCutApplication.lblAutoCloseCuttingWindow.Caption=Schließe Schnittfenster automatisch nach (0 zum ausschalten):
pgSettings.TabExternalCutApplication.lblWaitTimeout.Caption=s
pgSettings.TabExternalCutApplication.lblSmartRenderingCodec.Caption=Für Smart-Rendering benutze Codec:
pgSettings.TabExternalCutApplication.lblCutWithHQAvi.Caption=Schneide HQ-AVI-Dateien mit:
pgSettings.TabExternalCutApplication.btnCodecConfigWmv.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigAvi.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigMP4.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigOther.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigHQAvi.Caption=Einstellen
pgSettings.tabSourceFilter.Caption=Quell-Filter
pgSettings.tabSourceFilter.lblSourceFilter.Caption=Bevorzugte Quell-Filter
pgSettings.tabSourceFilter.lblSourceFilterAvi.Caption=für AVI-Dateien
pgSettings.tabSourceFilter.lblSourceFilterMP4.Caption=für MP4-Dateien
pgSettings.tabSourceFilter.lblSourceFilterOther.Caption=für andere Dateien
pgSettings.tabSourceFilter.lblSourceFilterWmv.Caption=für WMV-Dateien
pgSettings.tabSourceFilter.lblBlacklist.Caption=Filter-Blacklist
pgSettings.tabSourceFilter.lblSourceFilterHQAvi.Caption=für HQ-AVI-Dateien
pgSettings.tabSourceFilter.cmdRefreshFilterList.Caption=Aktualisiere Filterliste
pnlButtons.cmdCancel.Caption=Abbru&ch
pnlButtons.cmdOK.Caption=&OK

[TFUploadList]
Caption=Hochgeladene Cutlisten
pnlButtons.cmdCancel.Caption=Abbru&ch
pnlButtons.cmdDelete.Caption=&Löschen
lvLinklist.Columns.(0).Caption=#
lvLinklist.Columns.(1).Caption=Datei
lvLinklist.Columns.(2).Caption=Datum

[TMEContactForm]
Message=Kontact Information
ContinueBtn.Caption=Fortfahren
SkipBtn.Caption=Springe
CancelBtn.Caption=Abbruch
Label1.Caption=Dein Name:
Label2.Caption=Deine Email-Adresse:
MemCheck.Caption=Eingaben speichern

[TMEDetailsForm]
Message=Fehler Details
ContinueBtn.Caption=Fortfahren
SkipBtn.Caption=Springe
CancelBtn.Caption=Abbruch
Label1.Caption=Bei welcher Gelegenheit trat der Fehler auf?

[TMEScrShotForm]
Message=Screenshot Konfiguration
ContinueBtn.Caption=Fortfahren
SkipBtn.Caption=Springe
CancelBtn.Caption=Abbruch
AttachCheck.Caption=Füge einen Screenshot zm Bug Report bei
Label1.Caption=(Klick um Bild zu bearbeiten)

[TMESupportDetailsForm]
Message=Support Anfrage Details
ContinueBtn.Caption=Fortfahren
SkipBtn.Caption=Springe
CancelBtn.Caption=Abbruch
Label1.Caption=Bitte schildere das genaue Problem:

[ResourceStrings]
64912_CAResources_RsMsgServerCommandErrorCommand=Nicht unterstützter Server-Befehl "%s".
64913_CAResources_RsMsgServerCommandErrorProtocol=Nicht unterstütztes Kommunikationsprotokoll %d.
64914_CAResources_RsMsgServerCommandErrorUnspecified=Unbekannter Fehler (%d).
64915_CAResources_RsMsgServerCommandErrorMySql=MySql-Fehler: %s.
64916_CAResources_RsMsgServerCommandErrorArgMissing=Fehlendes Argument für den Befehl.
64917_CAResources_RsMsgCutlistRateAlreadyRated=Für die Cutliste wurde schonmal eine Bewertung abgegeben oder sie wurde selbst hochgeladen.
64928_CAResources_RsTitleSelectCutApplication=Wähle %s Anwendung:
64929_CAResources_RsCutAppPathTo=Pfad zu %s
64930_CAResources_RsTitleSelectTemporaryDirectory=Erstellungsverzeichnis für Temporäre Dateien:
64931_CAResources_RsCutAppInfoVirtualDub=%sSmart Rendering: %s\^Codec für Smart Rendering: %s\^Codec Version: %s\^
64932_CAResources_RsCutAppInfoMP4Box=%sOptionen: %s\^
64933_CAResources_RsCutAppInfoAviDemux=%sOptionen: %s\^Bilde Film Index neu: %s\^Scanne Audio nach VBR: %s\^Smart Copy: %s\^
64934_CAResources_RsCutAppInfoAsfBin=%sOptionen: %s\^
64935_CAResources_RsFilterDescriptionExecutables=Ausführbare Dateien
64936_CAResources_RsLocalCutlist=Lokal
64937_CAResources_RsServerCutlist=Server
64938_CAResources_RsCutAppVDPattSmartRender=Cannot initialize smart rendering
64939_CAResources_RsCutAppVDPattSmartRenderNoCodec=No video codec is selected
64940_CAResources_RsCutAppVDPattSmartRenderWrongCodec=cannot match the same compressed format
64941_CAResources_RsCutAppVDErrorSmartRenderNoCodec=Es wurde kein Codec in den Einstellungen ausgewählt.\^Bitte Einstellungen Öffnen und einen Codec auswählen.
64942_CAResources_RsCutAppVDErrorSmartRenderWrongCodec=Es wurde ein falscher Codec in den Einstellungen ausgewählt.\^Bitte Einstellungen Öffnen und einen passenden Codec auswählen.
64943_CAResources_RsMsgServerCommandErrorResponse=Nicht unterstützte Antwort vom Server.
64944_CAResources_RsErrorCleanUpCutting=Fehler beim Aufräumen nach dem Schneiden.
64945_CAResources_RsMsgWarnOnTerminateCutApplication=Das Schnittprogramm wird umgehend geschlossen!\^Das könnte das Resultat eines Fehlers des Programmes sein.\^\^Willst du das Programm wirklich beenden?
64946_CAResources_RsTitleWarning=Warnung.
64947_CAResources_RsCaptionCuttingClose=&Schließen
64948_CAResources_RsCaptionCuttingAutoClose=&Schließen (%d)
64949_CAResources_RsExpectedErrorHeader=Fehler während %s:\^\^
64950_CAResources_RsExpectedErrorFormat=%s(%s) %s
64951_CAResources_RsErrorFileVersionGetFileVersion=[Fehler hat die Dateiversion: %s]
64952_CAResources_RsErrorFileVersionFileNotFound=[Datei nicht gefunden: %s]
64953_CAResources_RsCutAppNotFound=%s nicht gefunden (%s). Bitte überprüfe die Einstellungen.
64954_CAResources_RsMsgCutAppTempDirMissing=Verzeichnis für Temporäre Dateien existiert nicht:\^\^%s\^\^Neu erzeugen?
64955_CAResources_RsCutAppOutNoOutputRedirection=Ergebnis Rückleitung ist nicht aktiviert.
64956_CAResources_RsCutAppInfoBase=Name: %s\^Pfad: %s\^Version: %s\^
64957_CAResources_RsCutAppOutFinished=Fertig.
64958_CAResources_RsCutAppOutErrorCommand=Fehler. Die letzte gestartete Kommandozeile war:
64959_CAResources_RsCutAppOutUserAbort=Abgebrochen durch den Benutzer.
64960_CAResources_RsMsgCutlistReplaceAuthor=Möchtest du den Autornamen der Cutlist \^"%s"\^durch deinen ersetzten? 
64961_CAResources_RsCutlistInternalComment=Die folgenden Teile des Films bleiben erhalten, der Rest wird ausgeschnitten. Alle Werte in Sekunden.
64962_CAResources_RsMovieFrameRateNotAvailable=fps: N/A
64963_CAResources_RsMovieFrameRateAvailable=%.5f fps
64964_CAResources_RsMovieFrameRateSource=%s (%s)
64965_CAResources_RsMovieTypeUnknown=[Unbekannt]
64966_CAResources_RsMovieTypeWmf=Windows Media Datei
64967_CAResources_RsMovieTypeAvi=AVI-Datei
64968_CAResources_RsMovieTypeMp4=MP4-Datei
64969_CAResources_RsMovieTypeHqAvi=HQ-AVI-Datei
64970_CAResources_RsMovieTypeNone=[Keine]
64971_CAResources_RsTitleCutMovieDestinationDirectory=Zielverzeichnis für geschnittene Filme:
64972_CAResources_RsTitleCutlistDestinationDirectory=Zielverzeichnis für Cutlist:
64973_CAResources_RsCutMovieDirectoryMissing=Filmverzeichnis existiert nicht:\^\^%s\^\^Neu erzeugen?
64974_CAResources_RsCutlistDirectoryMissing=Cutlist Zielverzeichnis existiert nicht:\^\^%s\^\^Neu erzeugen?
64975_CAResources_RsErrorInvalidValue=Falscher Wert: %s
64976_CAResources_RsMsgConfirmRating=Möchtest du die vorgeschlagene Bewertung abgeben?\^\^  %s
64977_CAResources_RsMsgCutlistSaveChanges=Speichern der aktuellen Änderungen in dieser Cutlist?
64978_CAResources_RsTitleCutlistSaveChanges=Cutlist ist nicht gespeichert
64979_CAResources_RsErrorCutlistCutOverlap=geplanter Schnitt überlapped mit einem anderen Schnitt #%d. Schnitt kann nicht hinzugefügt werden.
64980_CAResources_RsCaptionCutlistAuthorUnknown=Cutlist Autor ist unbekannt
64981_CAResources_RsCaptionCutlistAuthor=Cutlist von %s
64982_CAResources_RsCutlistTargetUnknown=Nicht gefunden
64983_CAResources_RsMsgCutlistTargetMismatch=Cutlist Datei ist erstellt für Datei:\^%s\^Aktuelle Datei ist: \^%s\^Trotzdem fortfahren?
64984_CAResources_RsMsgCutlistCutAppMismatch=Cutlist Datei ist erstellt für Schnittprogramm:\^%s\^Aktuelles Programm ist: \^%s\^Trotzdem fortfahren?
64985_CAResources_RsMsgCutlistCutAppVerMismatch=Cutlist Datei ist ersatellt für Schnittprogramm:\^%s %s\^Aktuelle Version ist: \^%s\^Trotzdem fortfahren?
64986_CAResources_RsMsgCutlistAsfbinOptionMismatch=Geladene Optionen für externes Schnittprogramm sind:\^%s\^Aktuelle Optionen sind:\^%s\^Aktuelle Optionen gegen geladene Optionen austauschen?
64987_CAResources_RsTitleCutlistFrameRateMismatch=Frame Rate Unterschied
64988_CAResources_RsMsgCutlistFrameRateMismatch=Die Frame Rate der Cutlist weicht von der Frame Rate der Filmdatei ab.\^Wenn die Rate der Filmdatei benutzt wird, kann das Ergebnis von dem abweichen\^was der Autor der Cutlist ermittelt hat.\^\^Frame Rate der Cutlist:    %.6f	Frame Rate der Filmdatei: %.6f\^Benutzung der Frame Rate der Filmdatei kann zu einem Unterschied von bis zu %d Frames führen.\^\^Möchtest du die Frame Rate der Cutlist verwenden?\^(Bei "Nein" wird die Frame Rate der Filmdatei benutzt)
64989_CAResources_RsMsgCutlistLoaded=%d von %d Schnitten geladen.
64990_CAResources_RsSaveCutlistAs=Speichere Cutlist als...
64991_CAResources_RsFilterDescriptionCutlists=Cutlist
64992_CAResources_RsErrorExternalCall=Fehler beim Aufruf von %s: %s
64993_CAResources_RsErrorHttpFileNotFound=Datei nicht auf dem Server gefunden: %s
64994_CAResources_RsProgressTransferAborted=Transfer abgebrochen ...
64995_CAResources_RsErrorTransferAborting=Transfer Fehler. Abbruch ...
64996_CAResources_RsProgressReadData=Lese %5d bytes vom host.
64997_CAResources_RsProgressWroteData=schreibe %5d bytes zum host.
64998_CAResources_RsCheckingSourceFilterStart=Prüfe Filter. Bitte warten ...
64999_CAResources_RsSourceFilterNone=keine
65000_CAResources_RsCheckingSourceFilter=Prüfe Filter (%3d/%3d)
65001_CAResources_RsErrorCheckingSourceFilter=Fehler beim Prüfen der Filter %s\^ClassID: %s\^Fehler: %s
65002_CAResources_RsCheckingSourceFilterEnd=Prüfe Filter. Fertig.
65003_CAResources_RsCodecUseDefault=Benutze Standard
65004_CAResources_RsCodecDummyName=ohne
65005_CAResources_RsCodecDummyDesc=(Beinhaltet kien Codec Information)
65006_CAResources_RsErrorCloseCodec=Kann Kompressionsprogramm nicht schließen.
65007_CAResources_RsTitleConfirmRating=Bitte bestätige vorgeschlagene Bewertung ...
65008_CAResources_RsMsgCutlistDeleteEntryNotRemoved=Datenbankeintrag NICHT entfernt.
65009_CAResources_RsMsgAskUserForRating=Bitte sende eine Bewertung für die aktuelle Cutlist.\^Möchtest du das jetzt tun?
65010_CAResources_RsCutAssistantSupportRequest=CutAssistant %s Support Anfrage
65011_CAResources_RsDownloadCutlistWarnChanged=Versuche Cutlist:\^%s [ID=%s] downzuloaden\^Existierende Cutlist ist nicht gespeichert und Änderungen gehen verloren.\^Fortfahren?
65012_CAResources_RsMsgOpenHomepage=Öffne Cutlist Homepage im Webbrowser?
65013_CAResources_RsDownloadCutlistInvalidData=Server gibt keine gesicherten Daten aus (%d bytes). Abbruch.
65014_CAResources_RsErrorCreatePathFailedAbort=Kann Cutlist-Pfad nicht erzeugen %s. Abbruch.
65015_CAResources_RsWarnTargetExistsOverwrite=Zieldatei existiert schon :\^\^%s\^\^überschreiben?
65016_CAResources_RsErrorDeleteFileFailedAbort=Kann die existierende Datei nicht löschen  %s. Abbruch.
65017_CAResources_RsErrorConvertUploadData=XML-Fehler beim Konvertieren der Upload-Infos.\^%s
65018_CAResources_RsErrorDownloadInfo=Fehler beim suchen nach Information und neuen Versionen auf dem Server.\^
65019_CAResources_RsErrorDownloadInfoXml=%sXML-Fehler: %s
65020_CAResources_RsMsgInfoMessage=Information: %s
65021_CAResources_RsMsgInfoDevelopment=Entwickler Versions Information: %s
65022_CAResources_RsMsgInfoStable=Stabile Version : %s
65023_CAResources_RsTitleSaveSnapshot=Speichere Schnappschuss als...
65024_CAResources_RsErrorCouldNotLoadMovie=Kann geschnittenen Film nicht laden.
65025_CAResources_RsErrorCouldNotLoadCutMovie=Kann Schnittfilm nicht laden!\^Fehler: %s
65026_CAResources_RsCutApplicationWmv=WMV Schnittprogramm
65027_CAResources_RsCutApplicationAvi=AVI Schnittprogramm
65028_CAResources_RsCutApplicationHqAvi=HQ Avi Schnittprogramm
65029_CAResources_RsCutApplicationMp4=MP4 Schnittprogramm
65030_CAResources_RsCutApplicationOther=Anderes Schnittprogramm
65031_CAResources_RsTitleCutApplicationSettings=Schnittprogramm Einstellungen
65032_CAResources_RsErrorUnknown=Unbekannter Fehler.
65033_CAResources_RsMsgSearchCutlistNoneFound=Suche Cutlist nach Dateigröße: Keine Cutlist gefunden.
65034_CAResources_RsErrorSearchCutlistXml=XML-Fehler beim abfragen de cutlist Infos:\^%s
65035_CAResources_RsMsgSendRatingNotPossible=Aktuelle Cutlist wurde nicht downgeloadet. Bewertung nicht möglich.
65036_CAResources_RsMsgSendRatingDone=Bewertung erledigt.
65037_CAResources_RsMsgAnswerFromServer=Bewertung NICHT erfolgt!\^\^Antwort vom Server:\^%s
65038_CAResources_RsErrorUploadCutlist=Fehler beim Hochladen der Cutlist:
65039_CAResources_RsMsgCutlistDeleteUnexpected=Löschbefehl wurde zum Server gesendet,aber eine unerwartete Antwort wurde vom Server empfangen.
65040_CAResources_RsExUnableToOpenKey=Nicht möglich Schlüssel "%s" zu öffnen.
65041_CAResources_RsRegDescCutlist=Cutlist für Cut Assistant
65042_CAResources_RsRegDescCutlistOpen=Öffne mit Cut Assistant
65043_CAResources_RsRegDescMovieOpen=Bearbeite mit Cut Assistant
65044_CAResources_RsErrorRegisteringApplication=Registierung der Anwendung.
65045_CAResources_RsErrorUnRegisteringApplication=Unregistrierte Anwendung.
65046_CAResources_RsMsgUploadCutlist=Deine Cutlist\^%s\^wird jetzt upgeloadet nach: \^%s\^Fortfahren?
65047_CAResources_RsMsgSaveChangedCutlist=Speicher Änderungen in der aktuellen Cutlist?
65048_CAResources_RsTitleSaveChangedCutlist=Cutlist nicht gespeichert
65049_CAResources_RsCutAppAsfBinNotFound=Kann Asfbin nicht öffnen.
65050_CAResources_RsTitleRepairMovie=Wähle Datei zum reparieren:
65051_CAResources_RsMsgRepairMovie=Aktueller Film wird nicht repariert bei der Benutzung von %s.\^Original Datei wird be gespeichert als \^%s\^Fortfahren?
65052_CAResources_RsMsgRepairMovieRenameFailed=Kann Original Datei nicht umbenennen. Abbruch.
65053_CAResources_RsMsgRepairMovieFinished=Repeartur des Filmes beendet. Reparierten Film jetzt öffnen?
65054_CAResources_RsTitleCheckCutMovie=Dateiauswahl  zum checken:
65055_CAResources_RsErrorMovieNotFound=Filmdatei nicht gefunden.
65056_CAResources_RsMovieMetaDataMovietype=Dateityp: %s
65057_CAResources_RsMovieMetaDataCutApplication=Schnittprogramm: %s
65058_CAResources_RsMovieMetaDataFilename=Dateiname: %s
65059_CAResources_RsMovieMetaDataFrameRate=Frame Rate: %s
65060_CAResources_RsMovieMetaDataVideoFourCC=Video FourCC: %s
65061_CAResources_RsMovieMetaDataUnknownDataFormat=***unbekanntes Dateiformat***
65062_CAResources_RsMovieMetaDataNoInterface=***Kann Interface nicht finden***
65063_CAResources_RsCutlistSavedAs=Cutlist wurde erfolgreich gespeichert als:\^%s.
65064_CAResources_RsFilterDescriptionWmv=Windows Media Dateien
65065_CAResources_RsFilterDescriptionAvi=AVI Dateien
65066_CAResources_RsFilterDescriptionMp4=MP4 Dateien
65067_CAResources_RsFilterDescriptionAllSupported=Alle unterstützten Film Dateien
65068_CAResources_RsFilterDescriptionAll=Alle Dateien
65069_CAResources_RsFilterDescriptionBitmap=Bitmap Dateien
65070_CAResources_RsFilterDescriptionJpeg=Jpeg Dateien
65071_CAResources_RsFilterDescriptionAsf=Asf Movie Dateien
65074_CAResources_RsNotAvailable=N/A
65075_CAResources_RsCaptionCutApplication=Schnittprogr.: %s
65076_CAResources_RsNoCutsDefined=Keine Schnittw definiert.
65077_CAResources_RsCouldNotCreateTargetPath=Kann Zieldateipfad nicht erzeugen %s. Abbruch.
65078_CAResources_RsTargetMovieAlreadyExists=Zieldatei exitiert bereits:\^\^%s\^\^Überschreiben?
65079_CAResources_RsSaveCutMovieAs=Speichere geschnittenen Film als...
65080_CAResources_RsCouldNotDeleteFile=Kann existierende Datei %s nicht löschen. Abbruch.
65081_CAResources_RsCaptionTotalCutoff=Gesamtdauer der Schnitte: %s
65082_CAResources_RsCaptionResultingDuration=Gesamtdauer des Schnittfilms: %s
65083_CAResources_RsCouldNotInsertSampleGrabber=Kann Beispiel nicht einfügen.
65084_CAResources_RsErrorOpenMovie=Kann Film nicht Öffnen!\^Fehler: %s
65085_CAResources_RsErrorFileNotFound=Datei nicht gefunden: \^%s
65086_CAResources_RsCannotLoadCutlist=Cannot load cutlist. Please load movie first.
65087_CAResources_RsTitleMovieMetaData=Film Meta Datei
65088_IdResourceStrings_RSSSLSettingCipherError=Cipher setzten misslungen.
65089_IdResourceStrings_RSSSLCreatingContextError=Fehler beim schreiben des SSL Kontext.
65090_IdResourceStrings_RSSSLLoadingRootCertError=Kann Root Zertifikat nicht laden.
65091_IdResourceStrings_RSSSLLoadingCertError=Kann ZertifiKat nicht laden.
65092_IdResourceStrings_RSSSLLoadingKeyError=Kann Schlüssel nicht laden, checke Passwort.
65093_IdResourceStrings_RSSSLGetMethodError=Fehler bei SSL Methode.
65094_IdResourceStrings_RSSSLDataBindingError=Fehler beim integrieren der Daten zu SSL Sockel.
65095_IdResourceStrings_RSOSSLModeNotSet=Modus ist nicht gesetzt.
65096_IdResourceStrings_RSOSSLCouldNotLoadSSLLibrary=Kann SSL Bibliothek nicht laden.
65097_IdResourceStrings_RSOSSLStatusString=SSL Status: "%s"
65098_IdResourceStrings_RSUnevenSizeInDecodeStream=Uneinheitliche Größe beim Decodieren zum Stream.
65099_IdResourceStrings_RSUnevenSizeInEncodeStream=Uneinheitliche Größe beim Encodieren.
65100_IdResourceStrings_RSURINoProto=Protokollfeld ist leer
65101_IdResourceStrings_RSURINoHost=Hostfeld ist leer
65102_IdResourceStrings_RSThreadTerminateAndWaitFor=Kann TerminateAndWaitFor bei FreeAndTerminate threads nicht ansprechen
65104_IdResourceStrings_RSSocksRequestServerFailed=Anfrage zurückgewiesen weil SOCKEL server nicht verbinden kann.
65105_IdResourceStrings_RSSocksRequestIdentFailed=Anfrage zurückgewiesen weil clientprogram und identd report unterschiedliche user-ids aufweisen.
65106_IdResourceStrings_RSSocksUnknownError=Unbekannter Sockel Fehler.
65107_IdResourceStrings_RSSocksServerRespondError=Socks server did not respond.
65108_IdResourceStrings_RSSocksAuthMethodError=Falsche Sockel Authentikationsmethode.
65109_IdResourceStrings_RSSocksAuthError=Authentikationsfehler beim Sockel server.
65110_IdResourceStrings_RSSocksServerGeneralError=Genereller SOCKEL server Fehler.
65111_IdResourceStrings_RSSocksServerPermissionError=Verbindung nicht durch Regelwerk erlaubt.
65112_IdResourceStrings_RSSocksServerNetUnreachableError=Netzwerk unerreichbar.
65113_IdResourceStrings_RSSocksServerHostUnreachableError=Host unerreichbar.
65114_IdResourceStrings_RSSocksServerConnectionRefusedError=Verbindung getrennt.
65115_IdResourceStrings_RSSocksServerTTLExpiredError=TTL erwartet.
65116_IdResourceStrings_RSSocksServerCommandError=Kommando wird nicht unterstützt.
65117_IdResourceStrings_RSSocksServerAddressError=Addresstyp wird nicht unterstützt.
65118_IdResourceStrings_RSSSLAcceptError=Fehler beim akzeptieren einer Verbindung mit SSL.
65119_IdResourceStrings_RSSSLConnectError=Fehler Verbuindung mit SSL.
65120_IdResourceStrings_RSStackECONNABORTED=Software verursacht Verbindungsabbruch.
65121_IdResourceStrings_RSStackECONNRESET=Verbindungsreset durch Peer.
65122_IdResourceStrings_RSStackENOBUFS=Kein Speicherplatz zur Verfügung.
65123_IdResourceStrings_RSStackEISCONN=Sockel ist verbunden.
65124_IdResourceStrings_RSStackENOTCONN=Sockel ist nicht verbunden.
65125_IdResourceStrings_RSStackESHUTDOWN=Kann nicht senden oder empfangen nachdem der Sockel geschlossen ist.
65126_IdResourceStrings_RSStackETOOMANYREFS=ZU viele Referencen, kann nicht splitten.
65127_IdResourceStrings_RSStackETIMEDOUT=Verbindung Zeitüberschreitung.
65128_IdResourceStrings_RSStackECONNREFUSED=Verbindung getrennt.
65129_IdResourceStrings_RSStackELOOP=Zu viele Levels von symbolischen Links.
65130_IdResourceStrings_RSStackENAMETOOLONG=Dateiname zu lang.
65131_IdResourceStrings_RSStackEHOSTDOWN=Host ist down.
65132_IdResourceStrings_RSStackEHOSTUNREACH=Keine Verbuindung zum host.
65133_IdResourceStrings_RSStackENOTEMPTY=Verzeichnis ist nicht leer.
65134_IdResourceStrings_RSStackHOST_NOT_FOUND=Host nichtt gefunden.
65135_IdResourceStrings_RSSocksRequestFailed=Anfrage zurückgewiesen oder fehlgeschlagen.
65136_IdResourceStrings_RSStackEALREADY=Operation dauert noch an.
65137_IdResourceStrings_RSStackENOTSOCK=Sockeloperation auf Non-sockeL.
65138_IdResourceStrings_RSStackEDESTADDRREQ=Erstellungsadresse benötigt.
65139_IdResourceStrings_RSStackEMSGSIZE=Nachricht zu lang.
65140_IdResourceStrings_RSStackEPROTOTYPE=Protokoltyp falsch für Sockel.
65141_IdResourceStrings_RSStackENOPROTOOPT=Falsche Protokoloption.
65142_IdResourceStrings_RSStackEPROTONOSUPPORT=Protokol wird nicht unterstützt.
65143_IdResourceStrings_RSStackESOCKTNOSUPPORT=Sockeltyp wird nicht unterstützt.
65144_IdResourceStrings_RSStackEOPNOTSUPP=Operation wird nicht unterstützt vom Sockel.
65145_IdResourceStrings_RSStackEPFNOSUPPORT=Protokolfamilie wird nicht unterstützt.
65146_IdResourceStrings_RSStackEAFNOSUPPORT=Addressfamilie wird nicht unterstützt durch ProtoKolfamilie.
65147_IdResourceStrings_RSStackEADDRINUSE=Addresse wird benutzt.
65148_IdResourceStrings_RSStackEADDRNOTAVAIL=Kann angeforderte Adresse nicht öffnen.
65149_IdResourceStrings_RSStackENETDOWN=Netzwerk ist down.
65150_IdResourceStrings_RSStackENETUNREACH=Netzwerk ist unerreichbar.
65151_IdResourceStrings_RSStackENETRESET=Netz schließt oder resetted Verbindung.
65152_IdResourceStrings_RSStatusDisconnected=Getrennt.
65153_IdResourceStrings_RSStatusText=%s
65154_IdResourceStrings_RSConnectTimeout=Verbindungs Time out.
65155_IdResourceStrings_RSHTTPChunkStarted=Chunk gestartet
65156_IdResourceStrings_RSHTTPAuthAlreadyRegistered=Diese Authentikationsmethode ist nur registriert mit class name %s.
65157_IdResourceStrings_RSInvalidServiceName=%s ist kein berechtigter Service.
65158_IdResourceStrings_RSStackError=SockeL Fehler # %d\^%s
65159_IdResourceStrings_RSStackInvalidIP=%s ist keine valide IP Addresse.
65160_IdResourceStrings_RSStackEINTR=Interrupted system call.
65161_IdResourceStrings_RSStackEBADF=Faslche Dateinummer.
65162_IdResourceStrings_RSStackEACCES=Zugang benötigt.
65163_IdResourceStrings_RSStackEFAULT=Faslche Addresse.
65164_IdResourceStrings_RSStackEINVAL=Falsches Argument.
65165_IdResourceStrings_RSStackEMFILE=ZU viele offene Dateien.
65166_IdResourceStrings_RSStackEWOULDBLOCK=Operation wird blockiert. 
65167_IdResourceStrings_RSStackEINPROGRESS=Operation started nun.
65168_IdResourceStrings_RSIOHandlerPropInvalid=IOHandler Wert ist falsch
65169_IdResourceStrings_RSNotConnected=Nicht verbunden.
65170_IdResourceStrings_RSIdNoDataToRead=Keine daten zum lesen.
65171_IdResourceStrings_RSCanNotBindRange=Kann nicht verbinden zum port range (%d - %d)
65172_IdResourceStrings_RSInvalidPortRange=Falscher Port Range (%d - %d)
65173_IdResourceStrings_RSReadTimeout=Read Timeout
65174_IdResourceStrings_RSReadLnMaxLineLengthExceeded=Maximumlinie überschritten.
65175_IdResourceStrings_RSWS2CallError=Fehler beim Aufruf Winsock2 library function %s
65176_IdResourceStrings_RSWS2LoadError=Fehler beim Laden von Winsock2 library (%s)
65177_IdResourceStrings_RSMIMEExtensionEmpty=Anhang ist leer
65178_IdResourceStrings_RSMIMEMIMETypeEmpty=Mimetype ist leer
65179_IdResourceStrings_RSMIMEMIMEExtAlreadyExists=Anhang existiert
65180_IdResourceStrings_RSStatusResolving=Löse hostname %s.
65181_IdResourceStrings_RSStatusConnecting=Verbinde zu %s.
65182_IdResourceStrings_RSStatusConnected=Verbunden.
65183_IdResourceStrings_RSStatusDisconnecting=Nicht verbunden.
65189_IdResourceStrings_RSAlreadyConnected=Immer verbunden.
65190_IdResourceStrings_RSCannotAllocateSocket=Kann Sockel nicht lokalisieren.
65191_IdResourceStrings_RSConnectionClosedGracefully=Verbindung erfolgreich geschlossen.
65192_IdResourceStrings_RSCouldNotBindSocket=Kann nicht verbinden mit Sockel. Addresse und Port sind in Benutzung.
65193_IdResourceStrings_RSFailedTimeZoneInfo=Fehlgeschlagener Versuch Zeitsoneninformation zu erhalten.
65194_IdResourceStrings_RSNotEnoughDataInBuffer=Nicht genug Daten im Speicher.
65195_IdResourceStrings_RSWinsockInitializationError=Winsock Initialisierungs Fehler.
65196_IdResourceStrings_RSSetSizeExceeded=Erlaubte Größe überschritten.
65197_IdResourceStrings_RSFileNotFound=File "%s" nicht gefunden
65198_IdResourceStrings_RSOnlyOneAntiFreeze=Nur eine TIdAntiFreeze kann pro Anwendung existieren.
65199_IdResourceStrings_RSInterceptCircularLink=%d: Circularlinks sind nicht erlaubt


